tbl	org	ext_lev	int_lev	parent	type	seq	lev1	lev2	lev3	lev4	lev5	lev6	lev7	lev8	lev9	lev10
01	ATAT	3	3	AT	C	3	CITY	AT	ATAT							
01	ATAT000001	4	4	ATAT	N	4	CITY	AT	ATAT	ATAT000001						
01	AU	2	2	CITY	C	5	CITY	AU								
01	AUCA	3	3	AU	C	6	CITY	AU	AUCA							
01	AUCA000001	4	4	AUCA	N	7	CITY	AU	AUCA	AUCA000001						
01	AUCA000002	4	4	AUCA	N	8	CITY	AU	AUCA	AUCA000002						
01	AUCA000003	4	4	AUCA	N	9	CITY	AU	AUCA	AUCA000003						
01	AUCA000004	4	4	AUCA	N	10	CITY	AU	AUCA	AUCA000004						
01	AUCA000005	4	4	AUCA	N	11	CITY	AU	AUCA	AUCA000005						
01	AUCA000006	4	4	AUCA	N	12	CITY	AU	AUCA	AUCA000006						
01	AUDA	3	3	AU	C	13	CITY	AU	AUDA							
01	AUDA000001	4	4	AUDA	N	14	CITY	AU	AUDA	AUDA000001						
01	AUDA000002	4	4	AUDA	N	15	CITY	AU	AUDA	AUDA000002						
01	AUDA000003	4	4	AUDA	N	16	CITY	AU	AUDA	AUDA000003						
01	AUDA000004	4	4	AUDA	N	17	CITY	AU	AUDA	AUDA000004						
01	AUDA000005	4	4	AUDA	N	18	CITY	AU	AUDA	AUDA000005						
01	AUDA000006	4	4	AUDA	N	19	CITY	AU	AUDA	AUDA000006						
01	AUDA000007	4	4	AUDA	N	20	CITY	AU	AUDA	AUDA000007						
01	AUDA000008	4	4	AUDA	N	21	CITY	AU	AUDA	AUDA000008						
01	AUDA000009	4	4	AUDA	N	22	CITY	AU	AUDA	AUDA000009						
01	BO	2	2	CITY	C	23	CITY	BO								
01	BOBO	3	3	BO	C	24	CITY	BO	BOBO							
01	BOBO000001	4	4	BOBO	N	25	CITY	BO	BOBO	BOBO000001						
01	CB	2	2	CITY	C	26	CITY	CB								
01	CBCF	3	3	CB	C	27	CITY	CB	CBCF							
01	CBCF000001	4	4	CBCF	N	28	CITY	CB	CBCF	CBCF000001						
01	CBCF000002	4	4	CBCF	N	29	CITY	CB	CBCF	CBCF000002						
01	CBMH	3	3	CB	C	30	CITY	CB	CBMH							
01	CBMH000001	4	4	CBMH	N	31	CITY	CB	CBMH	CBMH000001						
01	CBMH000002	4	4	CBMH	N	32	CITY	CB	CBMH	CBMH000002						
01	CBMH000003	4	4	CBMH	N	33	CITY	CB	CBMH	CBMH000003						
01	CBMH000004	4	4	CBMH	N	34	CITY	CB	CBMH	CBMH000004						
01	CBMH000005	4	4	CBMH	N	35	CITY	CB	CBMH	CBMH000005						
01	CBMH000006	4	4	CBMH	N	36	CITY	CB	CBMH	CBMH000006						
01	CBMH000007	4	4	CBMH	N	37	CITY	CB	CBMH	CBMH000007						
01	CBMH000008	4	4	CBMH	N	38	CITY	CB	CBMH	CBMH000008						
01	CBUF	3	3	CB	C	39	CITY	CB	CBUF							
01	CBUF000001	4	4	CBUF	N	40	CITY	CB	CBUF	CBUF000001						
01	CITY	1	1		C	1	CITY									
01	DR	2	2	CITY	C	41	CITY	DR								
01	DRDR	3	3	DR	C	42	CITY	DR	DRDR							
01	DRDR000001	4	4	DRDR	N	43	CITY	DR	DRDR	DRDR000001						
01	DRDR000002	4	4	DRDR	N	44	CITY	DR	DRDR	DRDR000002						
01	DRDR000003	4	4	DRDR	N	45	CITY	DR	DRDR	DRDR000003						
01	DRDR000004	4	4	DRDR	N	46	CITY	DR	DRDR	DRDR000004						
01	DRDR000005	4	4	DRDR	N	47	CITY	DR	DRDR	DRDR000005						
01	DS	2	2	CITY	C	48	CITY	DS								
01	DSAS	3	3	DS	C	49	CITY	DS	DSAS							
01	DSAS000001	4	4	DSAS	N	50	CITY	DS	DSAS	DSAS000001						
01	DSAS000002	4	4	DSAS	N	51	CITY	DS	DSAS	DSAS000002						
01	DSAS000003	4	4	DSAS	N	52	CITY	DS	DSAS	DSAS000003						
01	DSCS	3	3	DS	C	53	CITY	DS	DSCS							
01	DSCS000001	4	4	DSCS	N	54	CITY	DS	DSCS	DSCS000001						
01	DSIS	3	3	DS	C	55	CITY	DS	DSIS							
01	DSIS000001	4	4	DSIS	N	56	CITY	DS	DSIS	DSIS000001						
01	DSIS000002	4	4	DSIS	N	57	CITY	DS	DSIS	DSIS000002						
01	DSIS000003	4	4	DSIS	N	58	CITY	DS	DSIS	DSIS000003						
01	DSIS000004	4	4	DSIS	N	59	CITY	DS	DSIS	DSIS000004						
01	DSIS000005	4	4	DSIS	N	60	CITY	DS	DSIS	DSIS000005						
01	DSIS000006	4	4	DSIS	N	61	CITY	DS	DSIS	DSIS000006						
01	DSIS000007	4	4	DSIS	N	62	CITY	DS	DSIS	DSIS000007						
01	DSIS000008	4	4	DSIS	N	63	CITY	DS	DSIS	DSIS000008						
01	DSIS000009	4	4	DSIS	N	64	CITY	DS	DSIS	DSIS000009						
01	DSIS000010	4	4	DSIS	N	65	CITY	DS	DSIS	DSIS000010						
01	DSLU	3	3	DS	C	66	CITY	DS	DSLU							
01	DSLU000001	4	4	DSLU	N	67	CITY	DS	DSLU	DSLU000001						
01	DSPR	3	3	DS	C	68	CITY	DS	DSPR							
01	DSPR000001	4	4	DSPR	N	69	CITY	DS	DSPR	DSPR000001						
01	DSPR000002	4	4	DSPR	N	70	CITY	DS	DSPR	DSPR000002						
01	DSPR000003	4	4	DSPR	N	71	CITY	DS	DSPR	DSPR000003						
01	DSPR000004	4	4	DSPR	N	72	CITY	DS	DSPR	DSPR000004						
01	DSPR000005	4	4	DSPR	N	73	CITY	DS	DSPR	DSPR000005						
01	DSSS	3	3	DS	C	74	CITY	DS	DSSS							
01	DSSS000001	4	4	DSSS	N	75	CITY	DS	DSSS	DSSS000001						
01	DSSS000002	4	4	DSSS	N	76	CITY	DS	DSSS	DSSS000002						
01	DSSS000003	4	4	DSSS	N	77	CITY	DS	DSSS	DSSS000003						
01	DSSS000004	4	4	DSSS	N	78	CITY	DS	DSSS	DSSS000004						
01	DSSS000005	4	4	DSSS	N	79	CITY	DS	DSSS	DSSS000005						
01	DSSS000006	4	4	DSSS	N	80	CITY	DS	DSSS	DSSS000006						
01	DSSS000007	4	4	DSSS	N	81	CITY	DS	DSSS	DSSS000007						
01	EC	2	2	CITY	C	82	CITY	EC								
01	ECAD	3	3	EC	C	83	CITY	EC	ECAD							
01	ECAD000001	4	4	ECAD	N	84	CITY	EC	ECAD	ECAD000001						
01	ECAD000002	4	4	ECAD	N	85	CITY	EC	ECAD	ECAD000002						
01	ECOP	3	3	EC	C	86	CITY	EC	ECOP							
01	ECOP000001	4	4	ECOP	N	87	CITY	EC	ECOP	ECOP000001						
01	EM	2	2	CITY	C	88	CITY	EM								
01	EMEM	3	3	EM	C	89	CITY	EM	EMEM							
01	EMEM000001	4	4	EMEM	N	90	CITY	EM	EMEM	EMEM000001						
01	EMEM000002	4	4	EMEM	N	91	CITY	EM	EMEM	EMEM000002						
01	EMEM000003	4	4	EMEM	N	92	CITY	EM	EMEM	EMEM000003						
01	EMEM000004	4	4	EMEM	N	93	CITY	EM	EMEM	EMEM000004						
01	EMEM000005	4	4	EMEM	N	94	CITY	EM	EMEM	EMEM000005						
01	EMEM000006	4	4	EMEM	N	95	CITY	EM	EMEM	EMEM000006						
01	EMEM000007	4	4	EMEM	N	96	CITY	EM	EMEM	EMEM000007						
01	ES	2	2	CITY	C	97	CITY	ES								
01	ESBS	3	3	ES	C	98	CITY	ES	ESBS							
01	ESBS000001	4	4	ESBS	N	99	CITY	ES	ESBS	ESBS000001						
01	ESBS000002	4	4	ESBS	N	100	CITY	ES	ESBS	ESBS000002						
01	ESBS000003	4	4	ESBS	N	101	CITY	ES	ESBS	ESBS000003						
01	ESBS000004	4	4	ESBS	N	102	CITY	ES	ESBS	ESBS000004						
01	ESBS000005	4	4	ESBS	N	103	CITY	ES	ESBS	ESBS000005						
01	ESBS000006	4	4	ESBS	N	104	CITY	ES	ESBS	ESBS000006						
01	ESBS000007	4	4	ESBS	N	105	CITY	ES	ESBS	ESBS000007						
01	ESBS000008	4	4	ESBS	N	106	CITY	ES	ESBS	ESBS000008						
01	ESBS000009	4	4	ESBS	N	107	CITY	ES	ESBS	ESBS000009						
01	ESDR	3	3	ES	C	108	CITY	ES	ESDR							
01	ESDR000001	4	4	ESDR	N	109	CITY	ES	ESDR	ESDR000001						
01	ESDR000002	4	4	ESDR	N	110	CITY	ES	ESDR	ESDR000002						
01	ESDR000003	4	4	ESDR	N	111	CITY	ES	ESDR	ESDR000003						
01	ESDR000004	4	4	ESDR	N	112	CITY	ES	ESDR	ESDR000004						
01	ESDR000005	4	4	ESDR	N	113	CITY	ES	ESDR	ESDR000005						
01	ESDR000006	4	4	ESDR	N	114	CITY	ES	ESDR	ESDR000006						
01	ESDR000007	4	4	ESDR	N	115	CITY	ES	ESDR	ESDR000007						
01	ESEN	3	3	ES	C	116	CITY	ES	ESEN							
01	ESEN000001	4	4	ESEN	N	117	CITY	ES	ESEN	ESEN000001						
01	ESEN000002	4	4	ESEN	N	118	CITY	ES	ESEN	ESEN000002						
01	ESEN000003	4	4	ESEN	N	119	CITY	ES	ESEN	ESEN000003						
01	ESEN000004	4	4	ESEN	N	120	CITY	ES	ESEN	ESEN000004						
01	ESEN000005	4	4	ESEN	N	121	CITY	ES	ESEN	ESEN000005						
01	ESEN000006	4	4	ESEN	N	122	CITY	ES	ESEN	ESEN000006						
01	ESEN000007	4	4	ESEN	N	123	CITY	ES	ESEN	ESEN000007						
01	ESEN000008	4	4	ESEN	N	124	CITY	ES	ESEN	ESEN000008						
01	ESEN000009	4	4	ESEN	N	125	CITY	ES	ESEN	ESEN000009						
01	ESEN000010	4	4	ESEN	N	126	CITY	ES	ESEN	ESEN000010						
01	ESEN000011	4	4	ESEN	N	127	CITY	ES	ESEN	ESEN000011						
01	ESEN000012	4	4	ESEN	N	128	CITY	ES	ESEN	ESEN000012						
01	ESEN000013	4	4	ESEN	N	129	CITY	ES	ESEN	ESEN000013						
01	ESEN000014	4	4	ESEN	N	130	CITY	ES	ESEN	ESEN000014						
01	ESEN000015	4	4	ESEN	N	131	CITY	ES	ESEN	ESEN000015						
01	ESEN000016	4	4	ESEN	N	132	CITY	ES	ESEN	ESEN000016						
01	ESEN000017	4	4	ESEN	N	133	CITY	ES	ESEN	ESEN000017						
01	ESEN000018	4	4	ESEN	N	134	CITY	ES	ESEN	ESEN000018						
01	ESEN000019	4	4	ESEN	N	135	CITY	ES	ESEN	ESEN000019						
01	ESEN000020	4	4	ESEN	N	136	CITY	ES	ESEN	ESEN000020						
01	ESEN000021	4	4	ESEN	N	137	CITY	ES	ESEN	ESEN000021						
01	ESEN000022	4	4	ESEN	N	138	CITY	ES	ESEN	ESEN000022						
01	ESEN000023	4	4	ESEN	N	139	CITY	ES	ESEN	ESEN000023						
01	ESEN000024	4	4	ESEN	N	140	CITY	ES	ESEN	ESEN000024						
01	ESEN000025	4	4	ESEN	N	141	CITY	ES	ESEN	ESEN000025						
01	ESEN000026	4	4	ESEN	N	142	CITY	ES	ESEN	ESEN000026						
01	ESEN000027	4	4	ESEN	N	143	CITY	ES	ESEN	ESEN000027						
01	ESPP	3	3	ES	C	144	CITY	ES	ESPP							
01	ESPP000001	4	4	ESPP	N	145	CITY	ES	ESPP	ESPP000001						
01	ESPP000002	4	4	ESPP	N	146	CITY	ES	ESPP	ESPP000002						
01	ESPP000003	4	4	ESPP	N	147	CITY	ES	ESPP	ESPP000003						
01	ESPP000004	4	4	ESPP	N	148	CITY	ES	ESPP	ESPP000004						
01	ESPP000005	4	4	ESPP	N	149	CITY	ES	ESPP	ESPP000005						
01	ESPP000006	4	4	ESPP	N	150	CITY	ES	ESPP	ESPP000006						
01	ESPP000007	4	4	ESPP	N	151	CITY	ES	ESPP	ESPP000007						
01	ESPP000008	4	4	ESPP	N	152	CITY	ES	ESPP	ESPP000008						
01	ESPP000009	4	4	ESPP	N	153	CITY	ES	ESPP	ESPP000009						
01	ESPP000010	4	4	ESPP	N	154	CITY	ES	ESPP	ESPP000010						
01	ESPP000011	4	4	ESPP	N	155	CITY	ES	ESPP	ESPP000011						
01	ESPP000012	4	4	ESPP	N	156	CITY	ES	ESPP	ESPP000012						
01	ESPP000013	4	4	ESPP	N	157	CITY	ES	ESPP	ESPP000013						
01	ESPP000014	4	4	ESPP	N	158	CITY	ES	ESPP	ESPP000014						
01	ESPP000015	4	4	ESPP	N	159	CITY	ES	ESPP	ESPP000015						
01	ESPP000016	4	4	ESPP	N	160	CITY	ES	ESPP	ESPP000016						
01	ESPP000017	4	4	ESPP	N	161	CITY	ES	ESPP	ESPP000017						
01	ESPP000018	4	4	ESPP	N	162	CITY	ES	ESPP	ESPP000018						
01	ESPP000019	4	4	ESPP	N	163	CITY	ES	ESPP	ESPP000019						
01	ESWS	3	3	ES	C	164	CITY	ES	ESWS							
01	ESWS000001	4	4	ESWS	N	165	CITY	ES	ESWS	ESWS000001						
01	ESWS000002	4	4	ESWS	N	166	CITY	ES	ESWS	ESWS000002						
01	ESWS000003	4	4	ESWS	N	167	CITY	ES	ESWS	ESWS000003						
01	ESWS000004	4	4	ESWS	N	168	CITY	ES	ESWS	ESWS000004						
01	ESWS000005	4	4	ESWS	N	169	CITY	ES	ESWS	ESWS000005						
01	ESWS000006	4	4	ESWS	N	170	CITY	ES	ESWS	ESWS000006						
01	ESWS000007	4	4	ESWS	N	171	CITY	ES	ESWS	ESWS000007						
01	ESWS000008	4	4	ESWS	N	172	CITY	ES	ESWS	ESWS000008						
01	ESWS000009	4	4	ESWS	N	173	CITY	ES	ESWS	ESWS000009						
01	ESWS000010	4	4	ESWS	N	174	CITY	ES	ESWS	ESWS000010						
01	ESWS000011	4	4	ESWS	N	175	CITY	ES	ESWS	ESWS000011						
01	ESWS000012	4	4	ESWS	N	176	CITY	ES	ESWS	ESWS000012						
01	ESWS000013	4	4	ESWS	N	177	CITY	ES	ESWS	ESWS000013						
01	ESWS000014	4	4	ESWS	N	178	CITY	ES	ESWS	ESWS000014						
01	ESWS000015	4	4	ESWS	N	179	CITY	ES	ESWS	ESWS000015						
01	ESWS000016	4	4	ESWS	N	180	CITY	ES	ESWS	ESWS000016						
01	ESWW	3	3	ES	C	181	CITY	ES	ESWW							
01	ESWW000001	4	4	ESWW	N	182	CITY	ES	ESWW	ESWW000001						
01	ESWW000002	4	4	ESWW	N	183	CITY	ES	ESWW	ESWW000002						
01	ESWW000003	4	4	ESWW	N	184	CITY	ES	ESWW	ESWW000003						
01	ESWW000004	4	4	ESWW	N	185	CITY	ES	ESWW	ESWW000004						
01	ESWW000005	4	4	ESWW	N	186	CITY	ES	ESWW	ESWW000005						
01	ESWW000006	4	4	ESWW	N	187	CITY	ES	ESWW	ESWW000006						
01	ESWW000007	4	4	ESWW	N	188	CITY	ES	ESWW	ESWW000007						
01	ESWW000008	4	4	ESWW	N	189	CITY	ES	ESWW	ESWW000008						
01	ESWW000009	4	4	ESWW	N	190	CITY	ES	ESWW	ESWW000009						
01	ESWW000010	4	4	ESWW	N	191	CITY	ES	ESWW	ESWW000010						
01	ESWW000011	4	4	ESWW	N	192	CITY	ES	ESWW	ESWW000011						
01	ESWW000012	4	4	ESWW	N	193	CITY	ES	ESWW	ESWW000012						
01	ESWW000013	4	4	ESWW	N	194	CITY	ES	ESWW	ESWW000013						
01	ESWW000014	4	4	ESWW	N	195	CITY	ES	ESWW	ESWW000014						
01	ESWW000015	4	4	ESWW	N	196	CITY	ES	ESWW	ESWW000015						
01	ESWW000016	4	4	ESWW	N	197	CITY	ES	ESWW	ESWW000016						
01	ESWW000017	4	4	ESWW	N	198	CITY	ES	ESWW	ESWW000017						
01	ESWW000018	4	4	ESWW	N	199	CITY	ES	ESWW	ESWW000018						
01	ESWW000019	4	4	ESWW	N	200	CITY	ES	ESWW	ESWW000019						
01	ESWW000020	4	4	ESWW	N	201	CITY	ES	ESWW	ESWW000020						
01	ESWW000021	4	4	ESWW	N	202	CITY	ES	ESWW	ESWW000021						
01	ESWW000022	4	4	ESWW	N	203	CITY	ES	ESWW	ESWW000022						
01	ESWW000023	4	4	ESWW	N	204	CITY	ES	ESWW	ESWW000023						
01	ESWW000024	4	4	ESWW	N	205	CITY	ES	ESWW	ESWW000024						
01	ESWW000025	4	4	ESWW	N	206	CITY	ES	ESWW	ESWW000025						
01	ESWW000026	4	4	ESWW	N	207	CITY	ES	ESWW	ESWW000026						
01	FM	2	2	CITY	C	208	CITY	FM								
01	FR	2	2	CITY	C	216	CITY	FR								
01	FRCO	3	3	FR	C	217	CITY	FR	FRCO							
01	FRCO000001	4	4	FRCO	N	218	CITY	FR	FRCO	FRCO000001						
01	FRCO000002	4	4	FRCO	N	219	CITY	FR	FRCO	FRCO000002						
01	FRCO000003	4	4	FRCO	N	220	CITY	FR	FRCO	FRCO000003						
01	FRCO000004	4	4	FRCO	N	221	CITY	FR	FRCO	FRCO000004						
01	FRCO000005	4	4	FRCO	N	222	CITY	FR	FRCO	FRCO000005						
01	FRCO000006	4	4	FRCO	N	223	CITY	FR	FRCO	FRCO000006						
01	FRCO000007	4	4	FRCO	N	224	CITY	FR	FRCO	FRCO000007						
01	FREO	3	3	FR	C	225	CITY	FR	FREO							
01	FREO000001	4	4	FREO	N	226	CITY	FR	FREO	FREO000001						
01	FREO000002	4	4	FREO	N	227	CITY	FR	FREO	FREO000002						
01	FREO000003	4	4	FREO	N	228	CITY	FR	FREO	FREO000003						
01	FREO000004	4	4	FREO	N	229	CITY	FR	FREO	FREO000004						
01	FREO000005	4	4	FREO	N	230	CITY	FR	FREO	FREO000005						
01	FREO000006	4	4	FREO	N	231	CITY	FR	FREO	FREO000006						
01	FREO000007	4	4	FREO	N	232	CITY	FR	FREO	FREO000007						
01	FREO000008	4	4	FREO	N	233	CITY	FR	FREO	FREO000008						
01	FREO000009	4	4	FREO	N	234	CITY	FR	FREO	FREO000009						
01	FREO000010	4	4	FREO	N	235	CITY	FR	FREO	FREO000010						
01	FREO000011	4	4	FREO	N	236	CITY	FR	FREO	FREO000011						
01	FREO000012	4	4	FREO	N	237	CITY	FR	FREO	FREO000012						
01	FREO000013	4	4	FREO	N	238	CITY	FR	FREO	FREO000013						
01	FREO000014	4	4	FREO	N	239	CITY	FR	FREO	FREO000014						
01	FREO000015	4	4	FREO	N	240	CITY	FR	FREO	FREO000015						
01	FREO000016	4	4	FREO	N	241	CITY	FR	FREO	FREO000016						
01	FREO000017	4	4	FREO	N	242	CITY	FR	FREO	FREO000017						
01	FREO000018	4	4	FREO	N	243	CITY	FR	FREO	FREO000018						
01	FREO000019	4	4	FREO	N	244	CITY	FR	FREO	FREO000019						
01	FRMS	3	3	FR	C	245	CITY	FR	FRMS							
01	FRMS000001	4	4	FRMS	N	246	CITY	FR	FRMS	FRMS000001						
01	FRMS000002	4	4	FRMS	N	247	CITY	FR	FRMS	FRMS000002						
01	FRMS000003	4	4	FRMS	N	248	CITY	FR	FRMS	FRMS000003						
01	FRMS000004	4	4	FRMS	N	249	CITY	FR	FRMS	FRMS000004						
01	FRMS000005	4	4	FRMS	N	250	CITY	FR	FRMS	FRMS000005						
01	FRMS000006	4	4	FRMS	N	251	CITY	FR	FRMS	FRMS000006						
01	FRMS000007	4	4	FRMS	N	252	CITY	FR	FRMS	FRMS000007						
01	FRMS000008	4	4	FRMS	N	253	CITY	FR	FRMS	FRMS000008						
01	FRMS000009	4	4	FRMS	N	254	CITY	FR	FRMS	FRMS000009						
01	FRMS000010	4	4	FRMS	N	255	CITY	FR	FRMS	FRMS000010						
01	FRMS000011	4	4	FRMS	N	256	CITY	FR	FRMS	FRMS000011						
01	FRMS000012	4	4	FRMS	N	257	CITY	FR	FRMS	FRMS000012						
01	FRMS000013	4	4	FRMS	N	258	CITY	FR	FRMS	FRMS000013						
01	FRMS000014	4	4	FRMS	N	259	CITY	FR	FRMS	FRMS000014						
01	FRMS000015	4	4	FRMS	N	260	CITY	FR	FRMS	FRMS000015						
01	FRMS000016	4	4	FRMS	N	261	CITY	FR	FRMS	FRMS000016						
01	FRMS000017	4	4	FRMS	N	262	CITY	FR	FRMS	FRMS000017						
01	FRMS000018	4	4	FRMS	N	263	CITY	FR	FRMS	FRMS000018						
01	FRMS000019	4	4	FRMS	N	264	CITY	FR	FRMS	FRMS000019						
01	FRMS000020	4	4	FRMS	N	265	CITY	FR	FRMS	FRMS000020						
01	FRMS000021	4	4	FRMS	N	266	CITY	FR	FRMS	FRMS000021						
01	FRMS000022	4	4	FRMS	N	267	CITY	FR	FRMS	FRMS000022						
01	FRMS000023	4	4	FRMS	N	268	CITY	FR	FRMS	FRMS000023						
01	FRMS000024	4	4	FRMS	N	269	CITY	FR	FRMS	FRMS000024						
01	FRMS000025	4	4	FRMS	N	270	CITY	FR	FRMS	FRMS000025						
01	FRMS000026	4	4	FRMS	N	271	CITY	FR	FRMS	FRMS000026						
01	FRMS000027	4	4	FRMS	N	272	CITY	FR	FRMS	FRMS000027						
01	FRMS000028	4	4	FRMS	N	273	CITY	FR	FRMS	FRMS000028						
01	FRMS000029	4	4	FRMS	N	274	CITY	FR	FRMS	FRMS000029						
01	FRMS000030	4	4	FRMS	N	275	CITY	FR	FRMS	FRMS000030						
01	FRMS000031	4	4	FRMS	N	276	CITY	FR	FRMS	FRMS000031						
01	FRMS000032	4	4	FRMS	N	277	CITY	FR	FRMS	FRMS000032						
01	FRMS000033	4	4	FRMS	N	278	CITY	FR	FRMS	FRMS000033						
01	FRMS000034	4	4	FRMS	N	279	CITY	FR	FRMS	FRMS000034						
01	FRMS000035	4	4	FRMS	N	280	CITY	FR	FRMS	FRMS000035						
01	FRMS000036	4	4	FRMS	N	281	CITY	FR	FRMS	FRMS000036						
01	FRMS000037	4	4	FRMS	N	282	CITY	FR	FRMS	FRMS000037						
01	FRMS000038	4	4	FRMS	N	283	CITY	FR	FRMS	FRMS000038						
01	FRMS000039	4	4	FRMS	N	284	CITY	FR	FRMS	FRMS000039						
01	FRMS000040	4	4	FRMS	N	285	CITY	FR	FRMS	FRMS000040						
01	FRMS000041	4	4	FRMS	N	286	CITY	FR	FRMS	FRMS000041						
01	FRMS000042	4	4	FRMS	N	287	CITY	FR	FRMS	FRMS000042						
01	FRMS000043	4	4	FRMS	N	288	CITY	FR	FRMS	FRMS000043						
01	FRMS000044	4	4	FRMS	N	289	CITY	FR	FRMS	FRMS000044						
01	FRPR	3	3	FR	C	290	CITY	FR	FRPR							
01	FRPR000001	4	4	FRPR	N	291	CITY	FR	FRPR	FRPR000001						
01	FRPR000002	4	4	FRPR	N	292	CITY	FR	FRPR	FRPR000002						
01	FRPR000003	4	4	FRPR	N	293	CITY	FR	FRPR	FRPR000003						
01	FRPR000004	4	4	FRPR	N	294	CITY	FR	FRPR	FRPR000004						
01	FRPR000005	4	4	FRPR	N	295	CITY	FR	FRPR	FRPR000005						
01	FRPR000006	4	4	FRPR	N	296	CITY	FR	FRPR	FRPR000006						
01	FRPR000007	4	4	FRPR	N	297	CITY	FR	FRPR	FRPR000007						
01	FRPR000008	4	4	FRPR	N	298	CITY	FR	FRPR	FRPR000008						
01	FRPR000009	4	4	FRPR	N	299	CITY	FR	FRPR	FRPR000009						
01	FRPR000010	4	4	FRPR	N	300	CITY	FR	FRPR	FRPR000010						
01	FRPR000011	4	4	FRPR	N	301	CITY	FR	FRPR	FRPR000011						
01	FRPR000012	4	4	FRPR	N	302	CITY	FR	FRPR	FRPR000012						
01	FRPR000013	4	4	FRPR	N	303	CITY	FR	FRPR	FRPR000013						
01	FRPR000014	4	4	FRPR	N	304	CITY	FR	FRPR	FRPR000014						
01	FRPR000015	4	4	FRPR	N	305	CITY	FR	FRPR	FRPR000015						
01	FRPR000016	4	4	FRPR	N	306	CITY	FR	FRPR	FRPR000016						
01	FRPR000017	4	4	FRPR	N	307	CITY	FR	FRPR	FRPR000017						
01	FRTS	3	3	FR	C	308	CITY	FR	FRTS							
01	FRTS000001	4	4	FRTS	N	309	CITY	FR	FRTS	FRTS000001						
01	FRTS000002	4	4	FRTS	N	310	CITY	FR	FRTS	FRTS000002						
01	FRTS000003	4	4	FRTS	N	311	CITY	FR	FRTS	FRTS000003						
01	FRTS000004	4	4	FRTS	N	312	CITY	FR	FRTS	FRTS000004						
01	FRTS000005	4	4	FRTS	N	313	CITY	FR	FRTS	FRTS000005						
01	FRTS000006	4	4	FRTS	N	314	CITY	FR	FRTS	FRTS000006						
01	FRTS000007	4	4	FRTS	N	315	CITY	FR	FRTS	FRTS000007						
01	GR	2	2	CITY	C	316	CITY	GR								
01	GRLG	3	3	GR	C	317	CITY	GR	GRLG							
01	GRLG000001	4	4	GRLG	N	318	CITY	GR	GRLG	GRLG000001						
01	HC	2	2	CITY	C	319	CITY	HC								
01	HCMG	3	3	HC	C	320	CITY	HC	HCMG							
01	HCMG000001	4	4	HCMG	N	321	CITY	HC	HCMG	HCMG000001						
01	HCMG000002	4	4	HCMG	N	322	CITY	HC	HCMG	HCMG000002						
01	HCMG000003	4	4	HCMG	N	323	CITY	HC	HCMG	HCMG000003						
01	HCPG	3	3	HC	C	324	CITY	HC	HCPG							
01	HCPG000001	4	4	HCPG	N	325	CITY	HC	HCPG	HCPG000001						
01	HCPG000002	4	4	HCPG	N	326	CITY	HC	HCPG	HCPG000002						
01	HCPG000003	4	4	HCPG	N	327	CITY	HC	HCPG	HCPG000003						
01	HCPG000004	4	4	HCPG	N	328	CITY	HC	HCPG	HCPG000004						
01	HCPG000005	4	4	HCPG	N	329	CITY	HC	HCPG	HCPG000005						
01	HN	2	2	CITY	C	330	CITY	HN								
01	HNHN	3	3	HN	C	331	CITY	HN	HNHN							
01	HNHN000001	4	4	HNHN	N	332	CITY	HN	HNHN	HNHN000001						
01	MF	2	2	CITY	C	333	CITY	MF								
01	MFCP	3	3	MF	C	334	CITY	MF	MFCP							
01	MFCP000001	4	4	MFCP	N	335	CITY	MF	MFCP	MFCP000001						
01	MFCP000002	4	4	MFCP	N	336	CITY	MF	MFCP	MFCP000002						
01	MFDR	3	3	MF	C	340	CITY	MF	MFDR							
01	MFDR000001	4	4	MFDR	N	341	CITY	MF	MFDR	MFDR000001						
01	MFEB000001	4	4	MFCP	N	337	CITY	MF	MFCP	MFEB000001						
01	MFEB000002	4	4	MFCP	N	338	CITY	MF	MFCP	MFEB000002						
01	MFEB000003	4	4	MFCP	N	339	CITY	MF	MFCP	MFEB000003						
01	MFFM	3	3	FM	C	209	CITY	FM	MFFM							
01	MFFM000001	4	4	MFFM	N	210	CITY	FM	MFFM	MFFM000001						
01	MFFM000002	4	4	MFFM	N	211	CITY	FM	MFFM	MFFM000002						
01	MFFM000003	4	4	MFFM	N	212	CITY	FM	MFFM	MFFM000003						
01	MFFM000004	4	4	MFFM	N	213	CITY	FM	MFFM	MFFM000004						
01	MFFM000005	4	4	MFFM	N	214	CITY	FM	MFFM	MFFM000005						
01	MFFM000006	4	4	MFFM	N	215	CITY	FM	MFFM	MFFM000006						
01	MFFS000001	4	4	MFRB	N	437	CITY	MF	MFRB	MFFS000001						
01	MFFS000002	4	4	MFHR	N	355	CITY	MF	MFHR	MFFS000002						
01	MFFS000003	4	4	MFRB	N	438	CITY	MF	MFRB	MFFS000003						
01	MFFS000004	4	4	MFRB	N	439	CITY	MF	MFRB	MFFS000004						
01	MFFS000005	4	4	MFRB	N	440	CITY	MF	MFRB	MFFS000005						
01	MFFS000006	4	4	MFRB	N	441	CITY	MF	MFRB	MFFS000006						
01	MFFS000007	4	4	MFHR	N	356	CITY	MF	MFHR	MFFS000007						
01	MFFS000008	4	4	MFRB	N	442	CITY	MF	MFRB	MFFS000008						
01	MFFS000009	4	4	MFRB	N	443	CITY	MF	MFRB	MFFS000009						
01	MFHR	3	3	MF	C	354	CITY	MF	MFHR							
01	MFHR000001	4	4	MFHR	N	357	CITY	MF	MFHR	MFHR000001						
01	MFHR000002	4	4	MFHR	N	358	CITY	MF	MFHR	MFHR000002						
01	MFHR000003	4	4	MFHR	N	359	CITY	MF	MFHR	MFHR000003						
01	MFHR000004	4	4	MFHR	N	360	CITY	MF	MFHR	MFHR000004						
01	MFHR000005	4	4	MFHR	N	361	CITY	MF	MFHR	MFHR000005						
01	MFHR000006	4	4	MFHR	N	362	CITY	MF	MFHR	MFHR000006						
01	MFHR000007	4	4	MFHR	N	363	CITY	MF	MFHR	MFHR000007						
01	MFHR000008	4	4	MFHR	N	364	CITY	MF	MFHR	MFHR000008						
01	MFHR000009	4	4	MFHR	N	365	CITY	MF	MFHR	MFHR000009						
01	MFHR000010	4	4	MFHR	N	366	CITY	MF	MFHR	MFHR000010						
01	MFHR000011	4	4	MFHR	N	367	CITY	MF	MFHR	MFHR000011						
01	MFHR000012	4	4	MFHR	N	368	CITY	MF	MFHR	MFHR000012						
01	MFHR000013	4	4	MFHR	N	369	CITY	MF	MFHR	MFHR000013						
01	MFHR000014	4	4	MFHR	N	370	CITY	MF	MFHR	MFHR000014						
01	MFHR000015	4	4	MFHR	N	371	CITY	MF	MFHR	MFHR000015						
01	MFHR000016	4	4	MFHR	N	372	CITY	MF	MFHR	MFHR000016						
01	MFIB	3	3	MF	C	373	CITY	MF	MFIB							
01	MFOP000001	4	4	MFDR	N	342	CITY	MF	MFDR	MFOP000001						
01	MFOP000002	4	4	MFIB	N	374	CITY	MF	MFIB	MFOP000002						
01	MFOP000003	4	4	MFIB	N	375	CITY	MF	MFIB	MFOP000003						
01	MFOP000004	4	4	MFIB	N	376	CITY	MF	MFIB	MFOP000004						
01	MFOP000005	4	4	MFIB	N	377	CITY	MF	MFIB	MFOP000005						
01	MFOP000006	4	4	MFIB	N	378	CITY	MF	MFIB	MFOP000006						
01	MFOP000007	4	4	MFIB	N	379	CITY	MF	MFIB	MFOP000007						
01	MFOP000008	4	4	MFIB	N	380	CITY	MF	MFIB	MFOP000008						
01	MFOP000009	4	4	MFIB	N	381	CITY	MF	MFIB	MFOP000009						
01	MFOP000010	4	4	MFIB	N	382	CITY	MF	MFIB	MFOP000010						
01	MFOP000011	4	4	MFIB	N	383	CITY	MF	MFIB	MFOP000011						
01	MFOP000012	4	4	MFIB	N	384	CITY	MF	MFIB	MFOP000012						
01	MFOP000013	4	4	MFIB	N	385	CITY	MF	MFIB	MFOP000013						
01	MFOP000014	4	4	MFIB	N	386	CITY	MF	MFIB	MFOP000014						
01	MFOP000015	4	4	MFIB	N	387	CITY	MF	MFIB	MFOP000015						
01	MFOP000016	4	4	MFIB	N	388	CITY	MF	MFIB	MFOP000016						
01	MFOP000017	4	4	MFIB	N	389	CITY	MF	MFIB	MFOP000017						
01	MFOP000018	4	4	MFIB	N	390	CITY	MF	MFIB	MFOP000018						
01	MFOP000019	4	4	MFIB	N	391	CITY	MF	MFIB	MFOP000019						
01	MFOP000020	4	4	MFIB	N	392	CITY	MF	MFIB	MFOP000020						
01	MFOP000021	4	4	MFIB	N	393	CITY	MF	MFIB	MFOP000021						
01	MFOP000022	4	4	MFIB	N	394	CITY	MF	MFIB	MFOP000022						
01	MFOP000023	4	4	MFIB	N	395	CITY	MF	MFIB	MFOP000023						
01	MFOP000024	4	4	MFIB	N	396	CITY	MF	MFIB	MFOP000024						
01	MFOP000025	4	4	MFIB	N	397	CITY	MF	MFIB	MFOP000025						
01	MFOP000026	4	4	MFIB	N	398	CITY	MF	MFIB	MFOP000026						
01	MFOP000027	4	4	MFIB	N	399	CITY	MF	MFIB	MFOP000027						
01	MFOP000028	4	4	MFIB	N	400	CITY	MF	MFIB	MFOP000028						
01	MFOP000029	4	4	MFIB	N	401	CITY	MF	MFIB	MFOP000029						
01	MFOP000030	4	4	MFIB	N	402	CITY	MF	MFIB	MFOP000030						
01	MFOP000031	4	4	MFDR	N	343	CITY	MF	MFDR	MFOP000031						
01	MFOP000032	4	4	MFDR	N	344	CITY	MF	MFDR	MFOP000032						
01	MFOP000033	4	4	MFDR	N	345	CITY	MF	MFDR	MFOP000033						
01	MFOP000034	4	4	MFDR	N	346	CITY	MF	MFDR	MFOP000034						
01	MFOP000035	4	4	MFDR	N	347	CITY	MF	MFDR	MFOP000035						
01	MFOP000036	4	4	MFDR	N	348	CITY	MF	MFDR	MFOP000036						
01	MFOP000037	4	4	MFIB	N	403	CITY	MF	MFIB	MFOP000037						
01	MFOP000038	4	4	MFIB	N	404	CITY	MF	MFIB	MFOP000038						
01	MFOP000039	4	4	MFIB	N	405	CITY	MF	MFIB	MFOP000039						
01	MFOP000040	4	4	MFIB	N	406	CITY	MF	MFIB	MFOP000040						
01	MFOP000041	4	4	MFIB	N	407	CITY	MF	MFIB	MFOP000041						
01	MFOP000042	4	4	MFIB	N	408	CITY	MF	MFIB	MFOP000042						
01	MFOP000043	4	4	MFIB	N	409	CITY	MF	MFIB	MFOP000043						
01	MFOP000044	4	4	MFIB	N	410	CITY	MF	MFIB	MFOP000044						
01	MFOP000045	4	4	MFIB	N	411	CITY	MF	MFIB	MFOP000045						
01	MFOP000046	4	4	MFIB	N	412	CITY	MF	MFIB	MFOP000046						
01	MFOP000047	4	4	MFIB	N	413	CITY	MF	MFIB	MFOP000047						
01	MFOP000048	4	4	MFIB	N	414	CITY	MF	MFIB	MFOP000048						
01	MFOP000049	4	4	MFIB	N	415	CITY	MF	MFIB	MFOP000049						
01	MFOP000050	4	4	MFIB	N	416	CITY	MF	MFIB	MFOP000050						
01	MFOP000051	4	4	MFIB	N	417	CITY	MF	MFIB	MFOP000051						
01	MFOP000052	4	4	MFIB	N	418	CITY	MF	MFIB	MFOP000052						
01	MFOP000053	4	4	MFIB	N	419	CITY	MF	MFIB	MFOP000053						
01	MFOP000054	4	4	MFIB	N	420	CITY	MF	MFIB	MFOP000054						
01	MFOP000055	4	4	MFIB	N	421	CITY	MF	MFIB	MFOP000055						
01	MFOP000056	4	4	MFIB	N	422	CITY	MF	MFIB	MFOP000056						
01	MFOP000057	4	4	MFIB	N	423	CITY	MF	MFIB	MFOP000057						
01	MFOP000058	4	4	MFIB	N	424	CITY	MF	MFIB	MFOP000058						
01	MFOP000059	4	4	MFIB	N	425	CITY	MF	MFIB	MFOP000059						
01	MFOP000060	4	4	MFIB	N	426	CITY	MF	MFIB	MFOP000060						
01	MFOP000061	4	4	MFIB	N	427	CITY	MF	MFIB	MFOP000061						
01	MFOP000062	4	4	MFIB	N	428	CITY	MF	MFIB	MFOP000062						
01	MFOP000063	4	4	MFDR	N	349	CITY	MF	MFDR	MFOP000063						
01	MFOP000064	4	4	MFIB	N	429	CITY	MF	MFIB	MFOP000064						
01	MFOP000065	4	4	MFIB	N	430	CITY	MF	MFIB	MFOP000065						
01	MFOP000066	4	4	MFIB	N	431	CITY	MF	MFIB	MFOP000066						
01	MFOP000067	4	4	MFIB	N	432	CITY	MF	MFIB	MFOP000067						
01	MFOP000068	4	4	MFIB	N	433	CITY	MF	MFIB	MFOP000068						
01	MFOP000070	4	4	MFIB	N	434	CITY	MF	MFIB	MFOP000070						
01	MFOP000071	4	4	MFIB	N	435	CITY	MF	MFIB	MFOP000071						
01	MFOP000072	4	4	MFDR	N	350	CITY	MF	MFDR	MFOP000072						
01	MFOP000073	4	4	MFDR	N	351	CITY	MF	MFDR	MFOP000073						
01	MFOP000074	4	4	MFDR	N	352	CITY	MF	MFDR	MFOP000074						
01	MFOP000075	4	4	MFDR	N	353	CITY	MF	MFDR	MFOP000075						
01	MFPU000001	4	4	MFRB	N	444	CITY	MF	MFRB	MFPU000001						
01	MFPU000002	4	4	MFRB	N	445	CITY	MF	MFRB	MFPU000002						
01	MFPU000003	4	4	MFRB	N	446	CITY	MF	MFRB	MFPU000003						
01	MFRB	3	3	MF	C	436	CITY	MF	MFRB							
01	MFRB000001	4	4	MFRB	N	447	CITY	MF	MFRB	MFRB000001						
01	MFRB000002	4	4	MFRB	N	448	CITY	MF	MFRB	MFRB000002						
01	MFRB000003	4	4	MFRB	N	449	CITY	MF	MFRB	MFRB000003						
01	MFRB000004	4	4	MFRB	N	450	CITY	MF	MFRB	MFRB000004						
01	MFRB000005	4	4	MFRB	N	451	CITY	MF	MFRB	MFRB000005						
01	MFSA	3	3	SA	C	910	CITY	SA	MFSA							
01	MFSA000001	4	4	MFSA	N	911	CITY	SA	MFSA	MFSA000001						
01	MFSA000002	4	4	MFSA	N	912	CITY	SA	MFSA	MFSA000002						
01	MFSA000003	4	4	MFSA	N	913	CITY	SA	MFSA	MFSA000003						
01	MFSA000004	4	4	MFSA	N	914	CITY	SA	MFSA	MFSA000004						
01	MFSA000005	4	4	MFSA	N	915	CITY	SA	MFSA	MFSA000005						
01	MFSA000006	4	4	MFSA	N	916	CITY	SA	MFSA	MFSA000006						
01	MFSA000007	4	4	MFSA	N	917	CITY	SA	MFSA	MFSA000007						
01	MFSA000008	4	4	MFSA	N	918	CITY	SA	MFSA	MFSA000008						
01	MFSA000009	4	4	MFSA	N	919	CITY	SA	MFSA	MFSA000009						
01	MFSA000010	4	4	MFSA	N	920	CITY	SA	MFSA	MFSA000010						
01	MFSA000011	4	4	MFSA	N	921	CITY	SA	MFSA	MFSA000011						
01	MFSA000012	4	4	MFSA	N	922	CITY	SA	MFSA	MFSA000012						
01	MFSA000013	4	4	MFSA	N	923	CITY	SA	MFSA	MFSA000013						
01	MFSA000014	4	4	MFSA	N	924	CITY	SA	MFSA	MFSA000014						
01	MFSA000015	4	4	MFSA	N	925	CITY	SA	MFSA	MFSA000015						
01	MFSA000016	4	4	MFSA	N	926	CITY	SA	MFSA	MFSA000016						
01	MFSA000017	4	4	MFSA	N	927	CITY	SA	MFSA	MFSA000017						
01	MFSA000018	4	4	MFSA	N	928	CITY	SA	MFSA	MFSA000018						
01	MFSA000019	4	4	MFSA	N	929	CITY	SA	MFSA	MFSA000019						
01	MFSA000020	4	4	MFSA	N	930	CITY	SA	MFSA	MFSA000020						
01	MFSA000021	4	4	MFSA	N	931	CITY	SA	MFSA	MFSA000021						
01	MFSA000022	4	4	MFSA	N	932	CITY	SA	MFSA	MFSA000022						
01	MFSA000023	4	4	MFSA	N	933	CITY	SA	MFSA	MFSA000023						
01	MFSA000024	4	4	MFSA	N	934	CITY	SA	MFSA	MFSA000024						
01	MFSA000025	4	4	MFSA	N	935	CITY	SA	MFSA	MFSA000025						
01	MFSA000026	4	4	MFSA	N	936	CITY	SA	MFSA	MFSA000026						
01	MFSA000027	4	4	MFSA	N	937	CITY	SA	MFSA	MFSA000027						
01	MFSA000028	4	4	MFSA	N	938	CITY	SA	MFSA	MFSA000028						
01	MFSA000029	4	4	MFSA	N	939	CITY	SA	MFSA	MFSA000029						
01	MFSA000030	4	4	MFSA	N	940	CITY	SA	MFSA	MFSA000030						
01	MFSA000031	4	4	MFSA	N	941	CITY	SA	MFSA	MFSA000031						
01	MFSA000032	4	4	MFSA	N	942	CITY	SA	MFSA	MFSA000032						
01	MFSA000033	4	4	MFSA	N	943	CITY	SA	MFSA	MFSA000033						
01	MFSA000034	4	4	MFSA	N	944	CITY	SA	MFSA	MFSA000034						
01	MFTS	3	3	MF	C	452	CITY	MF	MFTS							
01	MFTS000001	4	4	MFTS	N	453	CITY	MF	MFTS	MFTS000001						
01	MFTS000002	4	4	MFTS	N	454	CITY	MF	MFTS	MFTS000002						
01	MFTS000003	4	4	MFTS	N	455	CITY	MF	MFTS	MFTS000003						
01	MFTS000004	4	4	MFTS	N	456	CITY	MF	MFTS	MFTS000004						
01	MFTS000005	4	4	MFTS	N	457	CITY	MF	MFTS	MFTS000005						
01	MFTS000006	4	4	MFTS	N	458	CITY	MF	MFTS	MFTS000006						
01	MFTS000007	4	4	MFTS	N	459	CITY	MF	MFTS	MFTS000007						
01	MFTS000008	4	4	MFTS	N	460	CITY	MF	MFTS	MFTS000008						
01	MFTS000009	4	4	MFTS	N	461	CITY	MF	MFTS	MFTS000009						
01	MFTS000010	4	4	MFTS	N	462	CITY	MF	MFTS	MFTS000010						
01	MFTS000011	4	4	MFTS	N	463	CITY	MF	MFTS	MFTS000011						
01	MFTS000012	4	4	MFTS	N	464	CITY	MF	MFTS	MFTS000012						
01	MFTS000013	4	4	MFTS	N	465	CITY	MF	MFTS	MFTS000013						
01	MFTS000014	4	4	MFTS	N	466	CITY	MF	MFTS	MFTS000014						
01	MFTS000015	4	4	MFTS	N	467	CITY	MF	MFTS	MFTS000015						
01	MFTS000016	4	4	MFTS	N	468	CITY	MF	MFTS	MFTS000016						
01	MFTS000017	4	4	MFTS	N	469	CITY	MF	MFTS	MFTS000017						
01	MFTS000018	4	4	MFTS	N	470	CITY	MF	MFTS	MFTS000018						
01	MFTS000019	4	4	MFTS	N	471	CITY	MF	MFTS	MFTS000019						
01	MFTS000020	4	4	MFTS	N	472	CITY	MF	MFTS	MFTS000020						
01	MFTS000021	4	4	MFTS	N	473	CITY	MF	MFTS	MFTS000021						
01	MFTS000022	4	4	MFTS	N	474	CITY	MF	MFTS	MFTS000022						
01	MFTS000023	4	4	MFTS	N	475	CITY	MF	MFTS	MFTS000023						
01	MFTS000024	4	4	MFTS	N	476	CITY	MF	MFTS	MFTS000024						
01	MFTS000025	4	4	MFTS	N	477	CITY	MF	MFTS	MFTS000025						
01	MFTS000026	4	4	MFTS	N	478	CITY	MF	MFTS	MFTS000026						
01	MFTS000027	4	4	MFTS	N	479	CITY	MF	MFTS	MFTS000027						
01	MFTS000028	4	4	MFTS	N	480	CITY	MF	MFTS	MFTS000028						
01	MFTS000029	4	4	MFTS	N	481	CITY	MF	MFTS	MFTS000029						
01	MFTS000030	4	4	MFTS	N	482	CITY	MF	MFTS	MFTS000030						
01	MFTS000031	4	4	MFTS	N	483	CITY	MF	MFTS	MFTS000031						
01	MFTS000032	4	4	MFTS	N	484	CITY	MF	MFTS	MFTS000032						
01	MFTS000033	4	4	MFTS	N	485	CITY	MF	MFTS	MFTS000033						
01	MFTS000034	4	4	MFTS	N	486	CITY	MF	MFTS	MFTS000034						
01	MFTS000035	4	4	MFTS	N	487	CITY	MF	MFTS	MFTS000035						
01	MFTS000036	4	4	MFTS	N	488	CITY	MF	MFTS	MFTS000036						
01	MFTS000037	4	4	MFTS	N	489	CITY	MF	MFTS	MFTS000037						
01	MFTS000038	4	4	MFTS	N	490	CITY	MF	MFTS	MFTS000038						
01	MFTS000039	4	4	MFTS	N	491	CITY	MF	MFTS	MFTS000039						
01	MFTS000040	4	4	MFTS	N	492	CITY	MF	MFTS	MFTS000040						
01	MFTS000041	4	4	MFTS	N	493	CITY	MF	MFTS	MFTS000041						
01	MFTS000042	4	4	MFTS	N	494	CITY	MF	MFTS	MFTS000042						
01	MFTS000043	4	4	MFTS	N	495	CITY	MF	MFTS	MFTS000043						
01	MFTS000044	4	4	MFTS	N	496	CITY	MF	MFTS	MFTS000044						
01	MFTS000045	4	4	MFTS	N	497	CITY	MF	MFTS	MFTS000045						
01	MFTS000046	4	4	MFTS	N	498	CITY	MF	MFTS	MFTS000046						
01	MFTS000047	4	4	MFTS	N	499	CITY	MF	MFTS	MFTS000047						
01	MFTS000048	4	4	MFTS	N	500	CITY	MF	MFTS	MFTS000048						
01	MFTS000049	4	4	MFTS	N	501	CITY	MF	MFTS	MFTS000049						
01	MFTS000050	4	4	MFTS	N	502	CITY	MF	MFTS	MFTS000050						
01	MFTS000051	4	4	MFTS	N	503	CITY	MF	MFTS	MFTS000051						
01	MFTS000052	4	4	MFTS	N	504	CITY	MF	MFTS	MFTS000052						
01	MFTS000053	4	4	MFTS	N	505	CITY	MF	MFTS	MFTS000053						
01	MFTS000054	4	4	MFTS	N	506	CITY	MF	MFTS	MFTS000054						
01	MFTS000055	4	4	MFTS	N	507	CITY	MF	MFTS	MFTS000055						
01	MFTS000056	4	4	MFTS	N	508	CITY	MF	MFTS	MFTS000056						
01	MFTS000057	4	4	MFTS	N	509	CITY	MF	MFTS	MFTS000057						
01	MFTS000058	4	4	MFTS	N	510	CITY	MF	MFTS	MFTS000058						
01	MFTS000059	4	4	MFTS	N	511	CITY	MF	MFTS	MFTS000059						
01	MFTS000060	4	4	MFTS	N	512	CITY	MF	MFTS	MFTS000060						
01	MFTS000061	4	4	MFTS	N	513	CITY	MF	MFTS	MFTS000061						
01	MFTS000062	4	4	MFTS	N	514	CITY	MF	MFTS	MFTS000062						
01	MFTS000063	4	4	MFTS	N	515	CITY	MF	MFTS	MFTS000063						
01	MFTS000064	4	4	MFTS	N	516	CITY	MF	MFTS	MFTS000064						
01	MFTS000065	4	4	MFTS	N	517	CITY	MF	MFTS	MFTS000065						
01	MFTS000066	4	4	MFTS	N	518	CITY	MF	MFTS	MFTS000066						
01	MFTS000067	4	4	MFTS	N	519	CITY	MF	MFTS	MFTS000067						
01	MFTS000068	4	4	MFTS	N	520	CITY	MF	MFTS	MFTS000068						
01	MFTS000069	4	4	MFTS	N	521	CITY	MF	MFTS	MFTS000069						
01	MFTS000070	4	4	MFTS	N	522	CITY	MF	MFTS	MFTS000070						
01	MFTS000071	4	4	MFTS	N	523	CITY	MF	MFTS	MFTS000071						
01	MFTS000072	4	4	MFTS	N	524	CITY	MF	MFTS	MFTS000072						
01	MFTS000073	4	4	MFTS	N	525	CITY	MF	MFTS	MFTS000073						
01	MFTS000074	4	4	MFTS	N	526	CITY	MF	MFTS	MFTS000074						
01	MFTS000075	4	4	MFTS	N	527	CITY	MF	MFTS	MFTS000075						
01	MFTS000076	4	4	MFTS	N	528	CITY	MF	MFTS	MFTS000076						
01	MFTS000077	4	4	MFTS	N	529	CITY	MF	MFTS	MFTS000077						
01	MY	2	2	CITY	C	530	CITY	MY								
01	MYMY	3	3	MY	C	531	CITY	MY	MYMY							
01	MYMY000001	4	4	MYMY	N	532	CITY	MY	MYMY	MYMY000001						
01	MYMY000003	4	4	MYMY	N	533	CITY	MY	MYMY	MYMY000003						
01	NI	2	2	CITY	C	534	CITY	NI								
01	NIAD	3	3	NI	C	535	CITY	NI	NIAD							
01	NIAD000001	4	4	NIAD	N	536	CITY	NI	NIAD	NIAD000001						
01	NICP	3	3	NI	C	537	CITY	NI	NICP							
01	NICP000001	4	4	NICP	N	538	CITY	NI	NICP	NICP000001						
01	NICP000002	4	4	NICP	N	539	CITY	NI	NICP	NICP000002						
01	NIIR	3	3	NI	C	540	CITY	NI	NIIR							
01	NIIR000001	4	4	NIIR	N	541	CITY	NI	NIIR	NIIR000001						
01	NINL	3	3	NI	C	542	CITY	NI	NINL							
01	NINL000001	4	4	NINL	N	543	CITY	NI	NINL	NINL000001						
01	NINL000002	4	4	NINL	N	544	CITY	NI	NINL	NINL000002						
01	NINL000003	4	4	NINL	N	545	CITY	NI	NINL	NINL000003						
01	NINL000004	4	4	NINL	N	546	CITY	NI	NINL	NINL000004						
01	NINL000005	4	4	NINL	N	547	CITY	NI	NINL	NINL000005						
01	NINL000006	4	4	NINL	N	548	CITY	NI	NINL	NINL000006						
01	NINR	3	3	NI	C	549	CITY	NI	NINR							
01	NINR000001	4	4	NINR	N	550	CITY	NI	NINR	NINR000001						
01	NINR000002	4	4	NINR	N	551	CITY	NI	NINR	NINR000002						
01	NINR000003	4	4	NINR	N	552	CITY	NI	NINR	NINR000003						
01	NINR000004	4	4	NINR	N	553	CITY	NI	NINR	NINR000004						
01	NINR000005	4	4	NINR	N	554	CITY	NI	NINR	NINR000005						
01	NINR000006	4	4	NINR	N	555	CITY	NI	NINR	NINR000006						
01	NINR000007	4	4	NINR	N	556	CITY	NI	NINR	NINR000007						
01	NINR000008	4	4	NINR	N	557	CITY	NI	NINR	NINR000008						
01	NINR000009	4	4	NINR	N	558	CITY	NI	NINR	NINR000009						
01	NINR000010	4	4	NINR	N	559	CITY	NI	NINR	NINR000010						
01	NINR000011	4	4	NINR	N	560	CITY	NI	NINR	NINR000011						
01	NINR000012	4	4	NINR	N	561	CITY	NI	NINR	NINR000012						
01	NINR000013	4	4	NINR	N	562	CITY	NI	NINR	NINR000013						
01	NINR000017	4	4	NINR	N	563	CITY	NI	NINR	NINR000017						
01	NINR000018	4	4	NINR	N	564	CITY	NI	NINR	NINR000018						
01	OE	2	2	CITY	C	565	CITY	OE								
01	OEOE	3	3	OE	C	566	CITY	OE	OEOE							
01	OEOE000001	4	4	OEOE	N	567	CITY	OE	OEOE	OEOE000001						
01	PA	2	2	CITY	C	568	CITY	PA								
01	PACO	3	3	PA	C	569	CITY	PA	PACO							
01	PACO000001	4	4	PACO	N	570	CITY	PA	PACO	PACO000001						
01	PACO000002	4	4	PACO	N	571	CITY	PA	PACO	PACO000002						
01	PACO000004	4	4	PACO	N	572	CITY	PA	PACO	PACO000004						
01	PK	2	2	CITY	C	573	CITY	PK								
01	PKAM	3	3	PK	C	574	CITY	PK	PKAM							
01	PKAM000001	4	4	PKAM	N	575	CITY	PK	PKAM	PKAM000001						
01	PKAM000002	4	4	PKAM	N	576	CITY	PK	PKAM	PKAM000002						
01	PKAM000003	4	4	PKAM	N	577	CITY	PK	PKAM	PKAM000003						
01	PKCN	3	3	PK	C	587	CITY	PK	PKCN							
01	PKCN000001	4	4	PKCN	N	588	CITY	PK	PKCN	PKCN000001						
01	PKCN000002	4	4	PKCN	N	589	CITY	PK	PKCN	PKCN000002						
01	PKCN000003	4	4	PKCN	N	590	CITY	PK	PKCN	PKCN000003						
01	PKCN000004	4	4	PKCN	N	591	CITY	PK	PKCN	PKCN000004						
01	PKCN000005	4	4	PKCN	N	592	CITY	PK	PKCN	PKCN000005						
01	PKCN000006	4	4	PKCN	N	593	CITY	PK	PKCN	PKCN000006						
01	PKCN000007	4	4	PKCN	N	594	CITY	PK	PKCN	PKCN000007						
01	PKCN000008	4	4	PKCN	N	595	CITY	PK	PKCN	PKCN000008						
01	PKCN000009	4	4	PKCN	N	596	CITY	PK	PKCN	PKCN000009						
01	PKCN000010	4	4	PKCN	N	597	CITY	PK	PKCN	PKCN000010						
01	PKCN000011	4	4	PKCN	N	598	CITY	PK	PKCN	PKCN000011						
01	PKDI	3	3	PK	C	600	CITY	PK	PKDI							
01	PKDI000001	4	4	PKDI	N	601	CITY	PK	PKDI	PKDI000001						
01	PKDI000002	4	4	PKDI	N	602	CITY	PK	PKDI	PKDI000002						
01	PKDI000003	4	4	PKDI	N	603	CITY	PK	PKDI	PKDI000003						
01	PKDI000004	4	4	PKDI	N	604	CITY	PK	PKDI	PKDI000004						
01	PKDI000005	4	4	PKDI	N	605	CITY	PK	PKDI	PKDI000005						
01	PKDI000006	4	4	PKDI	N	606	CITY	PK	PKDI	PKDI000006						
01	PKDI000007	4	4	PKDI	N	607	CITY	PK	PKDI	PKDI000007						
01	PKLM	3	3	PK	C	618	CITY	PK	PKLM							
01	PKLM000001	4	4	PKLM	N	619	CITY	PK	PKLM	PKLM000001						
01	PKLM000002	4	4	PKLM	N	620	CITY	PK	PKLM	PKLM000002						
01	PKLM000003	4	4	PKLM	N	621	CITY	PK	PKLM	PKLM000003						
01	PKLM000004	4	4	PKLM	N	622	CITY	PK	PKLM	PKLM000004						
01	PKPR	3	3	PK	C	623	CITY	PK	PKPR							
01	PKPR000001	4	4	PKPR	N	624	CITY	PK	PKPR	PKPR000001						
01	PKPR000002	4	4	PKPR	N	625	CITY	PK	PKPR	PKPR000002						
01	PKPR000003	4	4	PKAM	N	578	CITY	PK	PKAM	PKPR000003						
01	PKPR000004	4	4	PKPR	N	626	CITY	PK	PKPR	PKPR000004						
01	PKPR000005	4	4	PKAM	N	579	CITY	PK	PKAM	PKPR000005						
01	PKPR000006	4	4	PKPR	N	627	CITY	PK	PKPR	PKPR000006						
01	PKPR000007	4	4	PKPR	N	628	CITY	PK	PKPR	PKPR000007						
01	PKPR000008	4	4	PKPR	N	629	CITY	PK	PKPR	PKPR000008						
01	PKPR000009	4	4	PKPR	N	630	CITY	PK	PKPR	PKPR000009						
01	PKPR000010	4	4	PKPR	N	631	CITY	PK	PKPR	PKPR000010						
01	PKPR000011	4	4	PKPR	N	632	CITY	PK	PKPR	PKPR000011						
01	PKPR000012	4	4	PKPR	N	633	CITY	PK	PKPR	PKPR000012						
01	PKPR000013	4	4	PKPR	N	634	CITY	PK	PKPR	PKPR000013						
01	PKPR000014	4	4	PKPR	N	635	CITY	PK	PKPR	PKPR000014						
01	PKPR000015	4	4	PKPR	N	636	CITY	PK	PKPR	PKPR000015						
01	PKPR000016	4	4	PKPR	N	637	CITY	PK	PKPR	PKPR000016						
01	PKPR000017	4	4	PKPR	N	638	CITY	PK	PKPR	PKPR000017						
01	PKPR000018	4	4	PKPR	N	639	CITY	PK	PKPR	PKPR000018						
01	PKPR000019	4	4	PKPR	N	640	CITY	PK	PKPR	PKPR000019						
01	PKPR000020	4	4	PKPR	N	641	CITY	PK	PKPR	PKPR000020						
01	PKPR000021	4	4	PKPR	N	642	CITY	PK	PKPR	PKPR000021						
01	PKPR000022	4	4	PKPR	N	643	CITY	PK	PKPR	PKPR000022						
01	PKPR000023	4	4	PKPR	N	644	CITY	PK	PKPR	PKPR000023						
01	PKPR000024	4	4	PKPR	N	645	CITY	PK	PKPR	PKPR000024						
01	PKPR000025	4	4	PKPR	N	646	CITY	PK	PKPR	PKPR000025						
01	PKPR000026	4	4	PKPR	N	647	CITY	PK	PKPR	PKPR000026						
01	PKPR000027	4	4	PKPR	N	648	CITY	PK	PKPR	PKPR000027						
01	PKPR000028	4	4	PKPR	N	649	CITY	PK	PKPR	PKPR000028						
01	PKPR000029	4	4	PKPR	N	650	CITY	PK	PKPR	PKPR000029						
01	PKPR000030	4	4	PKPR	N	651	CITY	PK	PKPR	PKPR000030						
01	PKPR000031	4	4	PKPR	N	652	CITY	PK	PKPR	PKPR000031						
01	PKPR000032	4	4	PKPR	N	653	CITY	PK	PKPR	PKPR000032						
01	PKPR000033	4	4	PKPR	N	654	CITY	PK	PKPR	PKPR000033						
01	PKPR000034	4	4	PKPR	N	655	CITY	PK	PKPR	PKPR000034						
01	PKPR000035	4	4	PKPR	N	656	CITY	PK	PKPR	PKPR000035						
01	PKPR000036	4	4	PKAM	N	580	CITY	PK	PKAM	PKPR000036						
01	PKPR000037	4	4	PKAM	N	581	CITY	PK	PKAM	PKPR000037						
01	PKPR000038	4	4	PKAM	N	582	CITY	PK	PKAM	PKPR000038						
01	PKPR000039	4	4	PKAM	N	583	CITY	PK	PKAM	PKPR000039						
01	PKPR000040	4	4	PKPR	N	657	CITY	PK	PKPR	PKPR000040						
01	PKPR000041	4	4	PKPR	N	658	CITY	PK	PKPR	PKPR000041						
01	PKPR000042	4	4	PKPR	N	659	CITY	PK	PKPR	PKPR000042						
01	PKPR000043	4	4	PKPR	N	660	CITY	PK	PKPR	PKPR000043						
01	PKPR000044	4	4	PKPR	N	661	CITY	PK	PKPR	PKPR000044						
01	PKPR000045	4	4	PKPR	N	662	CITY	PK	PKPR	PKPR000045						
01	PKPR000046	4	4	PKPR	N	663	CITY	PK	PKPR	PKPR000046						
01	PKSB	3	3	PK	C	688	CITY	PK	PKSB							
01	PKSB000002	4	4	PKSB	N	689	CITY	PK	PKSB	PKSB000002						
01	PKSB000003	4	4	PKDI	N	608	CITY	PK	PKDI	PKSB000003						
01	PKSB000004	4	4	PKAM	N	584	CITY	PK	PKAM	PKSB000004						
01	PKSB000005	4	4	PKSB	N	690	CITY	PK	PKSB	PKSB000005						
01	PKSB000006	4	4	PKPR	N	664	CITY	PK	PKPR	PKSB000006						
01	PKSB000007	4	4	PKPR	N	665	CITY	PK	PKPR	PKSB000007						
01	PKSB000008	4	4	PKPR	N	666	CITY	PK	PKPR	PKSB000008						
01	PKSB000009	4	4	PKPR	N	667	CITY	PK	PKPR	PKSB000009						
01	PKSB000010	4	4	PKPR	N	668	CITY	PK	PKPR	PKSB000010						
01	PKSB000011	4	4	PKDI	N	609	CITY	PK	PKDI	PKSB000011						
01	PKSB000012	4	4	PKPR	N	669	CITY	PK	PKPR	PKSB000012						
01	PKSB000013	4	4	PKAM	N	585	CITY	PK	PKAM	PKSB000013						
01	PKSB000014	4	4	PKDI	N	610	CITY	PK	PKDI	PKSB000014						
01	PKSB000015	4	4	PKSB	N	691	CITY	PK	PKSB	PKSB000015						
01	PKSB000016	4	4	PKAM	N	586	CITY	PK	PKAM	PKSB000016						
01	PKSB000017	4	4	PKSB	N	692	CITY	PK	PKSB	PKSB000017						
01	PKWC	3	3	PK	C	693	CITY	PK	PKWC							
01	PKWC000001	4	4	PKPR	N	670	CITY	PK	PKPR	PKWC000001						
01	PKWC000002	4	4	PKPR	N	671	CITY	PK	PKPR	PKWC000002						
01	PKWC000003	4	4	PKPR	N	672	CITY	PK	PKPR	PKWC000003						
01	PKWC000004	4	4	PKPR	N	673	CITY	PK	PKPR	PKWC000004						
01	PKWC000005	4	4	PKPR	N	674	CITY	PK	PKPR	PKWC000005						
01	PKWC000006	4	4	PKPR	N	675	CITY	PK	PKPR	PKWC000006						
01	PKWC000007	4	4	PKPR	N	676	CITY	PK	PKPR	PKWC000007						
01	PKWC000008	4	4	PKPR	N	677	CITY	PK	PKPR	PKWC000008						
01	PKWC000009	4	4	PKPR	N	678	CITY	PK	PKPR	PKWC000009						
01	PKWC000010	4	4	PKPR	N	679	CITY	PK	PKPR	PKWC000010						
01	PKWC000011	4	4	PKPR	N	680	CITY	PK	PKPR	PKWC000011						
01	PKWC000012	4	4	PKPR	N	681	CITY	PK	PKPR	PKWC000012						
01	PKWC000013	4	4	PKPR	N	682	CITY	PK	PKPR	PKWC000013						
01	PKWC000014	4	4	PKPR	N	683	CITY	PK	PKPR	PKWC000014						
01	PKWC000015	4	4	PKDI	N	611	CITY	PK	PKDI	PKWC000015						
01	PKWC000016	4	4	PKCN	N	599	CITY	PK	PKCN	PKWC000016						
01	PKWC000017	4	4	PKPR	N	684	CITY	PK	PKPR	PKWC000017						
01	PKWC000018	4	4	PKPR	N	685	CITY	PK	PKPR	PKWC000018						
01	PKWC000019	4	4	PKPR	N	686	CITY	PK	PKPR	PKWC000019						
01	PKWC000020	4	4	PKPR	N	687	CITY	PK	PKPR	PKWC000020						
01	PKWC000021	4	4	PKDI	N	612	CITY	PK	PKDI	PKWC000021						
01	PKWC000022	4	4	PKDI	N	613	CITY	PK	PKDI	PKWC000022						
01	PKWC000023	4	4	PKDI	N	614	CITY	PK	PKDI	PKWC000023						
01	PKWC000024	4	4	PKDI	N	615	CITY	PK	PKDI	PKWC000024						
01	PKWC000025	4	4	PKWC	N	694	CITY	PK	PKWC	PKWC000025						
01	PKWC000026	4	4	PKDI	N	616	CITY	PK	PKDI	PKWC000026						
01	PKWC000027	4	4	PKWC	N	695	CITY	PK	PKWC	PKWC000027						
01	PKWC000028	4	4	PKDI	N	617	CITY	PK	PKDI	PKWC000028						
01	PL	2	2	CITY	C	696	CITY	PL								
01	PLCH	3	3	PL	C	697	CITY	PL	PLCH							
01	PLCH000001	4	4	PLCH	N	698	CITY	PL	PLCH	PLCH000001						
01	PLCH000002	4	4	PLCH	N	699	CITY	PL	PLCH	PLCH000002						
01	PLCH000003	4	4	PLCH	N	700	CITY	PL	PLCH	PLCH000003						
01	PLCH000004	4	4	PLCH	N	701	CITY	PL	PLCH	PLCH000004						
01	PLCH000005	4	4	PLCH	N	702	CITY	PL	PLCH	PLCH000005						
01	PLCH000006	4	4	PLCH	N	703	CITY	PL	PLCH	PLCH000006						
01	PLCH000007	4	4	PLCH	N	704	CITY	PL	PLCH	PLCH000007						
01	PLCH000008	4	4	PLCH	N	705	CITY	PL	PLCH	PLCH000008						
01	PLCH000009	4	4	PLCH	N	706	CITY	PL	PLCH	PLCH000009						
01	PLCH000010	4	4	PLCH	N	707	CITY	PL	PLCH	PLCH000010						
01	PLCH000011	4	4	PLCH	N	708	CITY	PL	PLCH	PLCH000011						
01	PLCH000012	4	4	PLCH	N	709	CITY	PL	PLCH	PLCH000012						
01	PLCH000013	4	4	PLCH	N	710	CITY	PL	PLCH	PLCH000013						
01	PLCH000014	4	4	PLCH	N	711	CITY	PL	PLCH	PLCH000014						
01	PLCH000015	4	4	PLCH	N	712	CITY	PL	PLCH	PLCH000015						
01	PLCH000016	4	4	PLCH	N	713	CITY	PL	PLCH	PLCH000016						
01	PLCH000017	4	4	PLCH	N	714	CITY	PL	PLCH	PLCH000017						
01	PLCH000018	4	4	PLCH	N	715	CITY	PL	PLCH	PLCH000018						
01	PLCH000024	4	4	PLCH	N	716	CITY	PL	PLCH	PLCH000024						
01	PLCH000026	4	4	PLCH	N	717	CITY	PL	PLCH	PLCH000026						
01	PLCH000027	4	4	PLCH	N	718	CITY	PL	PLCH	PLCH000027						
01	PLIN	3	3	PL	C	719	CITY	PL	PLIN							
01	PLIN000001	4	4	PLIN	N	720	CITY	PL	PLIN	PLIN000001						
01	PLIN000002	4	4	PLIN	N	721	CITY	PL	PLIN	PLIN000002						
01	PLIN000003	4	4	PLIN	N	722	CITY	PL	PLIN	PLIN000003						
01	PLIN000004	4	4	PLIN	N	723	CITY	PL	PLIN	PLIN000004						
01	PLIN000005	4	4	PLIN	N	724	CITY	PL	PLIN	PLIN000005						
01	PLIN000006	4	4	PLIN	N	725	CITY	PL	PLIN	PLIN000006						
01	PLIN000007	4	4	PLIN	N	726	CITY	PL	PLIN	PLIN000007						
01	PLIN000008	4	4	PLIN	N	727	CITY	PL	PLIN	PLIN000008						
01	PLIN000009	4	4	PLIN	N	728	CITY	PL	PLIN	PLIN000009						
01	PLIN000010	4	4	PLIN	N	729	CITY	PL	PLIN	PLIN000010						
01	PLIN000011	4	4	PLIN	N	730	CITY	PL	PLIN	PLIN000011						
01	PLIN000012	4	4	PLIN	N	731	CITY	PL	PLIN	PLIN000012						
01	PLIN000013	4	4	PLIN	N	732	CITY	PL	PLIN	PLIN000013						
01	PLIN000014	4	4	PLIN	N	733	CITY	PL	PLIN	PLIN000014						
01	PLIN000015	4	4	PLIN	N	734	CITY	PL	PLIN	PLIN000015						
01	PLIN000016	4	4	PLIN	N	735	CITY	PL	PLIN	PLIN000016						
01	PLIN000017	4	4	PLIN	N	736	CITY	PL	PLIN	PLIN000017						
01	PLIN000018	4	4	PLIN	N	737	CITY	PL	PLIN	PLIN000018						
01	PLIN000019	4	4	PLIN	N	738	CITY	PL	PLIN	PLIN000019						
01	PLIN000020	4	4	PLIN	N	739	CITY	PL	PLIN	PLIN000020						
01	PLIN000021	4	4	PLIN	N	740	CITY	PL	PLIN	PLIN000021						
01	PLIN000022	4	4	PLIN	N	741	CITY	PL	PLIN	PLIN000022						
01	PLIN000023	4	4	PLIN	N	742	CITY	PL	PLIN	PLIN000023						
01	PLIN000024	4	4	PLIN	N	743	CITY	PL	PLIN	PLIN000024						
01	PLIN000025	4	4	PLIN	N	744	CITY	PL	PLIN	PLIN000025						
01	PLIN000026	4	4	PLIN	N	745	CITY	PL	PLIN	PLIN000026						
01	PLIN000027	4	4	PLIN	N	746	CITY	PL	PLIN	PLIN000027						
01	PLIN000028	4	4	PLIN	N	747	CITY	PL	PLIN	PLIN000028						
01	PLIN000029	4	4	PLIN	N	748	CITY	PL	PLIN	PLIN000029						
01	PLIN000030	4	4	PLIN	N	749	CITY	PL	PLIN	PLIN000030						
01	PLIN000031	4	4	PLIN	N	750	CITY	PL	PLIN	PLIN000031						
01	PLIN000032	4	4	PLIN	N	751	CITY	PL	PLIN	PLIN000032						
01	PLIN000033	4	4	PLIN	N	752	CITY	PL	PLIN	PLIN000033						
01	PLIN000034	4	4	PLIN	N	753	CITY	PL	PLIN	PLIN000034						
01	PLIN000035	4	4	PLIN	N	754	CITY	PL	PLIN	PLIN000035						
01	PLIN000036	4	4	PLIN	N	755	CITY	PL	PLIN	PLIN000036						
01	PLIN000037	4	4	PLIN	N	756	CITY	PL	PLIN	PLIN000037						
01	PLIN000038	4	4	PLIN	N	757	CITY	PL	PLIN	PLIN000038						
01	PLIN000039	4	4	PLIN	N	758	CITY	PL	PLIN	PLIN000039						
01	PLIN000040	4	4	PLIN	N	759	CITY	PL	PLIN	PLIN000040						
01	PLIN000041	4	4	PLIN	N	760	CITY	PL	PLIN	PLIN000041						
01	PLIN000042	4	4	PLIN	N	761	CITY	PL	PLIN	PLIN000042						
01	PLIN000043	4	4	PLIN	N	762	CITY	PL	PLIN	PLIN000043						
01	PLIN000044	4	4	PLIN	N	763	CITY	PL	PLIN	PLIN000044						
01	PLIN000045	4	4	PLIN	N	764	CITY	PL	PLIN	PLIN000045						
01	PLIN000046	4	4	PLIN	N	765	CITY	PL	PLIN	PLIN000046						
01	PLIN000047	4	4	PLIN	N	766	CITY	PL	PLIN	PLIN000047						
01	PLIN000048	4	4	PLIN	N	767	CITY	PL	PLIN	PLIN000048						
01	PLIN000050	4	4	PLIN	N	768	CITY	PL	PLIN	PLIN000050						
01	PLIN000052	4	4	PLIN	N	769	CITY	PL	PLIN	PLIN000052						
01	PLIN000053	4	4	PLIN	N	770	CITY	PL	PLIN	PLIN000053						
01	PLIN000054	4	4	PLIN	N	771	CITY	PL	PLIN	PLIN000054						
01	PLOP	3	3	PL	C	772	CITY	PL	PLOP							
01	PLOP000001	4	4	PLOP	N	773	CITY	PL	PLOP	PLOP000001						
01	PLOP000002	4	4	PLOP	N	774	CITY	PL	PLOP	PLOP000002						
01	PLOP000003	4	4	PLOP	N	775	CITY	PL	PLOP	PLOP000003						
01	PLOP000004	4	4	PLOP	N	776	CITY	PL	PLOP	PLOP000004						
01	PLOP000005	4	4	PLOP	N	777	CITY	PL	PLOP	PLOP000005						
01	PLOP000006	4	4	PLOP	N	778	CITY	PL	PLOP	PLOP000006						
01	PLOP000007	4	4	PLOP	N	779	CITY	PL	PLOP	PLOP000007						
01	PLOP000008	4	4	PLOP	N	780	CITY	PL	PLOP	PLOP000008						
01	PLOP000009	4	4	PLOP	N	781	CITY	PL	PLOP	PLOP000009						
01	PLOP000010	4	4	PLOP	N	782	CITY	PL	PLOP	PLOP000010						
01	PLOP000011	4	4	PLOP	N	783	CITY	PL	PLOP	PLOP000011						
01	PLOP000012	4	4	PLOP	N	784	CITY	PL	PLOP	PLOP000012						
01	PLOP000013	4	4	PLOP	N	785	CITY	PL	PLOP	PLOP000013						
01	PLOP000014	4	4	PLOP	N	786	CITY	PL	PLOP	PLOP000014						
01	PLOP000015	4	4	PLOP	N	787	CITY	PL	PLOP	PLOP000015						
01	PLOP000016	4	4	PLOP	N	788	CITY	PL	PLOP	PLOP000016						
01	PLOP000017	4	4	PLOP	N	789	CITY	PL	PLOP	PLOP000017						
01	PLOP000018	4	4	PLOP	N	790	CITY	PL	PLOP	PLOP000018						
01	PLOP000019	4	4	PLOP	N	791	CITY	PL	PLOP	PLOP000019						
01	PLOP000020	4	4	PLOP	N	792	CITY	PL	PLOP	PLOP000020						
01	PLOP000021	4	4	PLOP	N	793	CITY	PL	PLOP	PLOP000021						
01	PLOP000022	4	4	PLOP	N	794	CITY	PL	PLOP	PLOP000022						
01	PLOP000023	4	4	PLOP	N	795	CITY	PL	PLOP	PLOP000023						
01	PLOP000024	4	4	PLOP	N	796	CITY	PL	PLOP	PLOP000024						
01	PLOP000025	4	4	PLOP	N	797	CITY	PL	PLOP	PLOP000025						
01	PLOP000026	4	4	PLOP	N	798	CITY	PL	PLOP	PLOP000026						
01	PLOP000027	4	4	PLOP	N	799	CITY	PL	PLOP	PLOP000027						
01	PLOP000028	4	4	PLOP	N	800	CITY	PL	PLOP	PLOP000028						
01	PLOP000029	4	4	PLOP	N	801	CITY	PL	PLOP	PLOP000029						
01	PLOP000030	4	4	PLOP	N	802	CITY	PL	PLOP	PLOP000030						
01	PLOP000031	4	4	PLOP	N	803	CITY	PL	PLOP	PLOP000031						
01	PLOP000032	4	4	PLOP	N	804	CITY	PL	PLOP	PLOP000032						
01	PLOP000033	4	4	PLOP	N	805	CITY	PL	PLOP	PLOP000033						
01	PLOP000034	4	4	PLOP	N	806	CITY	PL	PLOP	PLOP000034						
01	PLOP000035	4	4	PLOP	N	807	CITY	PL	PLOP	PLOP000035						
01	PLOP000036	4	4	PLOP	N	808	CITY	PL	PLOP	PLOP000036						
01	PLOP000037	4	4	PLOP	N	809	CITY	PL	PLOP	PLOP000037						
01	PLOP000038	4	4	PLOP	N	810	CITY	PL	PLOP	PLOP000038						
01	PLOP000039	4	4	PLOP	N	811	CITY	PL	PLOP	PLOP000039						
01	PLOP000040	4	4	PLOP	N	812	CITY	PL	PLOP	PLOP000040						
01	PLOP000041	4	4	PLOP	N	813	CITY	PL	PLOP	PLOP000041						
01	PLOP000042	4	4	PLOP	N	814	CITY	PL	PLOP	PLOP000042						
01	PLOP000043	4	4	PLOP	N	815	CITY	PL	PLOP	PLOP000043						
01	PLOP000044	4	4	PLOP	N	816	CITY	PL	PLOP	PLOP000044						
01	PLOP000045	4	4	PLOP	N	817	CITY	PL	PLOP	PLOP000045						
01	PLOP000046	4	4	PLOP	N	818	CITY	PL	PLOP	PLOP000046						
01	PLOP000047	4	4	PLOP	N	819	CITY	PL	PLOP	PLOP000047						
01	PLOP000048	4	4	PLOP	N	820	CITY	PL	PLOP	PLOP000048						
01	PLOP000049	4	4	PLOP	N	821	CITY	PL	PLOP	PLOP000049						
01	PLOP000050	4	4	PLOP	N	822	CITY	PL	PLOP	PLOP000050						
01	PLOP000051	4	4	PLOP	N	823	CITY	PL	PLOP	PLOP000051						
01	PLOP000052	4	4	PLOP	N	824	CITY	PL	PLOP	PLOP000052						
01	PLOP000053	4	4	PLOP	N	825	CITY	PL	PLOP	PLOP000053						
01	PLOP000054	4	4	PLOP	N	826	CITY	PL	PLOP	PLOP000054						
01	PLOP000055	4	4	PLOP	N	827	CITY	PL	PLOP	PLOP000055						
01	PLOP000056	4	4	PLOP	N	828	CITY	PL	PLOP	PLOP000056						
01	PLOP000057	4	4	PLOP	N	829	CITY	PL	PLOP	PLOP000057						
01	PLOP000058	4	4	PLOP	N	830	CITY	PL	PLOP	PLOP000058						
01	PLOP000059	4	4	PLOP	N	831	CITY	PL	PLOP	PLOP000059						
01	PLOP000060	4	4	PLOP	N	832	CITY	PL	PLOP	PLOP000060						
01	PLOP000061	4	4	PLOP	N	833	CITY	PL	PLOP	PLOP000061						
01	PLOP000064	4	4	PLOP	N	834	CITY	PL	PLOP	PLOP000064						
01	PLOP000065	4	4	PLOP	N	835	CITY	PL	PLOP	PLOP000065						
01	PLOP000066	4	4	PLOP	N	836	CITY	PL	PLOP	PLOP000066						
01	PLSB	3	3	PL	C	837	CITY	PL	PLSB							
01	PLSB000001	4	4	PLSB	N	838	CITY	PL	PLSB	PLSB000001						
01	PLSB000002	4	4	PLSB	N	839	CITY	PL	PLSB	PLSB000002						
01	PLSB000003	4	4	PLSB	N	840	CITY	PL	PLSB	PLSB000003						
01	PLSB000004	4	4	PLSB	N	841	CITY	PL	PLSB	PLSB000004						
01	PLSB000005	4	4	PLSB	N	842	CITY	PL	PLSB	PLSB000005						
01	PLSB000006	4	4	PLSB	N	843	CITY	PL	PLSB	PLSB000006						
01	PLSB000007	4	4	PLSB	N	844	CITY	PL	PLSB	PLSB000007						
01	PLSB000008	4	4	PLSB	N	845	CITY	PL	PLSB	PLSB000008						
01	PLSB000009	4	4	PLSB	N	846	CITY	PL	PLSB	PLSB000009						
01	PLSB000010	4	4	PLSB	N	847	CITY	PL	PLSB	PLSB000010						
01	PLSB000011	4	4	PLSB	N	848	CITY	PL	PLSB	PLSB000011						
01	PLSB000012	4	4	PLSB	N	849	CITY	PL	PLSB	PLSB000012						
01	PLSB000013	4	4	PLSB	N	850	CITY	PL	PLSB	PLSB000013						
01	PLSB000014	4	4	PLSB	N	851	CITY	PL	PLSB	PLSB000014						
01	PLSB000015	4	4	PLSB	N	852	CITY	PL	PLSB	PLSB000015						
01	PLSB000016	4	4	PLSB	N	853	CITY	PL	PLSB	PLSB000016						
01	PLSB000017	4	4	PLSB	N	854	CITY	PL	PLSB	PLSB000017						
01	PLSB000018	4	4	PLSB	N	855	CITY	PL	PLSB	PLSB000018						
01	PLSB000019	4	4	PLSB	N	856	CITY	PL	PLSB	PLSB000019						
01	PLSB000020	4	4	PLSB	N	857	CITY	PL	PLSB	PLSB000020						
01	PLSB000021	4	4	PLSB	N	858	CITY	PL	PLSB	PLSB000021						
01	PLSB000022	4	4	PLSB	N	859	CITY	PL	PLSB	PLSB000022						
01	PLSB000023	4	4	PLSB	N	860	CITY	PL	PLSB	PLSB000023						
01	PLSB000024	4	4	PLSB	N	861	CITY	PL	PLSB	PLSB000024						
01	PLSB000025	4	4	PLSB	N	862	CITY	PL	PLSB	PLSB000025						
01	PLSB000026	4	4	PLSB	N	863	CITY	PL	PLSB	PLSB000026						
01	PLSB000027	4	4	PLSB	N	864	CITY	PL	PLSB	PLSB000027						
01	PLSB000028	4	4	PLSB	N	865	CITY	PL	PLSB	PLSB000028						
01	PN	2	2	CITY	C	866	CITY	PN								
01	PNCP	3	3	PN	C	867	CITY	PN	PNCP							
01	PNCP000001	4	4	PNCP	N	868	CITY	PN	PNCP	PNCP000001						
01	PNCP000002	4	4	PNCP	N	869	CITY	PN	PNCP	PNCP000002						
01	PNCP000003	4	4	PNCP	N	870	CITY	PN	PNCP	PNCP000003						
01	PNCP000004	4	4	PNCP	N	871	CITY	PN	PNCP	PNCP000004						
01	PNDO	3	3	PN	C	872	CITY	PN	PNDO							
01	PNDO000001	4	4	PNDO	N	873	CITY	PN	PNDO	PNDO000001						
01	PNDO000002	4	4	PNDO	N	874	CITY	PN	PNDO	PNDO000002						
01	PNDP	3	3	PN	C	875	CITY	PN	PNDP							
01	PNDP000001	4	4	PNDP	N	876	CITY	PN	PNDP	PNDP000001						
01	PNDP000002	4	4	PNDP	N	877	CITY	PN	PNDP	PNDP000002						
01	PNDP000003	4	4	PNDP	N	878	CITY	PN	PNDP	PNDP000003						
01	PNDP000004	4	4	PNDP	N	879	CITY	PN	PNDP	PNDP000004						
01	PNDP000005	4	4	PNDP	N	880	CITY	PN	PNDP	PNDP000005						
01	PNOP	3	3	PN	C	881	CITY	PN	PNOP							
01	PNOP000001	4	4	PNOP	N	882	CITY	PN	PNOP	PNOP000001						
01	PNOP000002	4	4	PNOP	N	883	CITY	PN	PNOP	PNOP000002						
01	PNOP000003	4	4	PNOP	N	884	CITY	PN	PNOP	PNOP000003						
01	PNOP000004	4	4	PNOP	N	885	CITY	PN	PNOP	PNOP000004						
01	PNPC	3	3	PN	C	886	CITY	PN	PNPC							
01	PNPC000001	4	4	PNPC	N	887	CITY	PN	PNPC	PNPC000001						
01	PNPC000002	4	4	PNPC	N	888	CITY	PN	PNPC	PNPC000002						
01	PNPC000003	4	4	PNPC	N	889	CITY	PN	PNPC	PNPC000003						
01	PNPC000004	4	4	PNPC	N	890	CITY	PN	PNPC	PNPC000004						
01	PNPC000005	4	4	PNPC	N	891	CITY	PN	PNPC	PNPC000005						
01	PNPC000006	4	4	PNPC	N	892	CITY	PN	PNPC	PNPC000006						
01	PNSD	3	3	PN	C	893	CITY	PN	PNSD							
01	PNSD000001	4	4	PNSD	N	894	CITY	PN	PNSD	PNSD000001						
01	PNSD000002	4	4	PNSD	N	895	CITY	PN	PNSD	PNSD000002						
01	PNSD000004	4	4	PNSD	N	896	CITY	PN	PNSD	PNSD000004						
01	PNSD000005	4	4	PNSD	N	897	CITY	PN	PNSD	PNSD000005						
01	PNSD000006	4	4	PNSD	N	898	CITY	PN	PNSD	PNSD000006						
01	PNSD000007	4	4	PNSD	N	899	CITY	PN	PNSD	PNSD000007						
01	PS	2	2	CITY	C	900	CITY	PS								
01	PSCO	3	3	PS	C	901	CITY	PS	PSCO							
01	PSCO000001	4	4	PSCO	N	902	CITY	PS	PSCO	PSCO000001						
01	PU	2	2	CITY	C	903	CITY	PU								
01	PUCO	3	3	PU	C	904	CITY	PU	PUCO							
01	PUCO000001	4	4	PUCO	N	905	CITY	PU	PUCO	PUCO000001						
01	PW	2	2	CITY	C	906	CITY	PW								
01	PWCO	3	3	PW	C	907	CITY	PW	PWCO							
01	PWCO000001	4	4	PWCO	N	908	CITY	PW	PWCO	PWCO000001						
01	SA	2	2	CITY	C	909	CITY	SA								
01	SD	2	2	CITY	C	945	CITY	SD								
01	SDSD	3	3	SD	C	946	CITY	SD	SDSD							
01	SDSD000001	4	4	SDSD	N	947	CITY	SD	SDSD	SDSD000001						
01	SDSD000002	4	4	SDSD	N	948	CITY	SD	SDSD	SDSD000002						
01	SDSD000004	4	4	SDSD	N	949	CITY	SD	SDSD	SDSD000004						
01	SDSD000005	4	4	SDSD	N	950	CITY	SD	SDSD	SDSD000005						
01	SDSD000006	4	4	SDSD	N	951	CITY	SD	SDSD	SDSD000006						
01	SDSD000007	4	4	SDSD	N	952	CITY	SD	SDSD	SDSD000007						
01	TR	2	2	CITY	C	953	CITY	TR								
01	TRDR	3	3	TR	C	954	CITY	TR	TRDR							
01	TRDR000001	4	4	TRDR	N	955	CITY	TR	TRDR	TRDR000001						
01	TRDR000002	4	4	TRDR	N	956	CITY	TR	TRDR	TRDR000002						
01	TRDR000003	4	4	TRDR	N	957	CITY	TR	TRDR	TRDR000003						
01	TRDR000004	4	4	TRDR	N	958	CITY	TR	TRDR	TRDR000004						
01	TRDR000005	4	4	TRDR	N	959	CITY	TR	TRDR	TRDR000005						
01	TRDR000006	4	4	TRDR	N	960	CITY	TR	TRDR	TRDR000006						
01	TRDR000007	4	4	TRDR	N	961	CITY	TR	TRDR	TRDR000007						
01	TRDR000008	4	4	TRDR	N	962	CITY	TR	TRDR	TRDR000008						
01	TRDR000009	4	4	TRDR	N	963	CITY	TR	TRDR	TRDR000009						
01	TRDR000010	4	4	TRDR	N	964	CITY	TR	TRDR	TRDR000010						
01	TRDR000011	4	4	TRDR	N	965	CITY	TR	TRDR	TRDR000011						
01	TRDR000014	4	4	TRDR	N	966	CITY	TR	TRDR	TRDR000014						
01	TRDR000017	4	4	TRDR	N	967	CITY	TR	TRDR	TRDR000017						
01	TRED	3	3	TR	C	968	CITY	TR	TRED							
01	TRED000001	4	4	TRED	N	969	CITY	TR	TRED	TRED000001						
01	TRED000002	4	4	TRED	N	970	CITY	TR	TRED	TRED000002						
01	TRED000003	4	4	TRED	N	971	CITY	TR	TRED	TRED000003						
01	TRED000004	4	4	TRED	N	972	CITY	TR	TRED	TRED000004						
01	TRED000005	4	4	TRED	N	973	CITY	TR	TRED	TRED000005						
01	TRED000006	4	4	TRED	N	974	CITY	TR	TRED	TRED000006						
01	TRED000007	4	4	TRED	N	975	CITY	TR	TRED	TRED000007						
01	TRED000008	4	4	TRED	N	976	CITY	TR	TRED	TRED000008						
01	TRED000009	4	4	TRED	N	977	CITY	TR	TRED	TRED000009						
01	TRED000010	4	4	TRED	N	978	CITY	TR	TRED	TRED000010						
01	TRED000011	4	4	TRED	N	979	CITY	TR	TRED	TRED000011						
01	TRED000012	4	4	TRED	N	980	CITY	TR	TRED	TRED000012						
01	TRED000013	4	4	TRED	N	981	CITY	TR	TRED	TRED000013						
01	TRED000014	4	4	TRED	N	982	CITY	TR	TRED	TRED000014						
01	TRED000024	4	4	TRED	N	983	CITY	TR	TRED	TRED000024						
01	TRMN	3	3	TR	C	984	CITY	TR	TRMN							
01	TRMN000001	4	4	TRMN	N	985	CITY	TR	TRMN	TRMN000001						
01	TRMN000002	4	4	TRMN	N	986	CITY	TR	TRMN	TRMN000002						
01	TRMN000003	4	4	TRMN	N	987	CITY	TR	TRMN	TRMN000003						
01	TRMN000004	4	4	TRMN	N	988	CITY	TR	TRMN	TRMN000004						
01	TRMN000005	4	4	TRMN	N	989	CITY	TR	TRMN	TRMN000005						
01	TRMN000006	4	4	TRMN	N	990	CITY	TR	TRMN	TRMN000006						
01	TRMN000007	4	4	TRMN	N	991	CITY	TR	TRMN	TRMN000007						
01	TRMN000008	4	4	TRMN	N	992	CITY	TR	TRMN	TRMN000008						
01	TRMN000009	4	4	TRMN	N	993	CITY	TR	TRMN	TRMN000009						
01	TRMN000010	4	4	TRMN	N	994	CITY	TR	TRMN	TRMN000010						
01	TRMN000011	4	4	TRMN	N	995	CITY	TR	TRMN	TRMN000011						
01	TRMN000012	4	4	TRMN	N	996	CITY	TR	TRMN	TRMN000012						
01	TRMN000013	4	4	TRMN	N	997	CITY	TR	TRMN	TRMN000013						
01	TRMN000014	4	4	TRMN	N	998	CITY	TR	TRMN	TRMN000014						
01	TRMN000015	4	4	TRMN	N	999	CITY	TR	TRMN	TRMN000015						
01	TRMN000016	4	4	TRMN	N	1000	CITY	TR	TRMN	TRMN000016						
01	TRMN000017	4	4	TRMN	N	1001	CITY	TR	TRMN	TRMN000017						
01	TRMN000018	4	4	TRMN	N	1002	CITY	TR	TRMN	TRMN000018						
01	TRMN000019	4	4	TRMN	N	1003	CITY	TR	TRMN	TRMN000019						
01	TRMN000020	4	4	TRMN	N	1004	CITY	TR	TRMN	TRMN000020						
01	TRMN000021	4	4	TRMN	N	1005	CITY	TR	TRMN	TRMN000021						
01	TRMN000022	4	4	TRMN	N	1006	CITY	TR	TRMN	TRMN000022						
01	TRMN000023	4	4	TRMN	N	1007	CITY	TR	TRMN	TRMN000023						
01	TRMN000024	4	4	TRMN	N	1008	CITY	TR	TRMN	TRMN000024						
01	TRPP	3	3	TR	C	1009	CITY	TR	TRPP							
01	TRPP000001	4	4	TRPP	N	1010	CITY	TR	TRPP	TRPP000001						
01	TRTS	3	3	TR	C	1011	CITY	TR	TRTS							
01	TRTS000001	4	4	TRTS	N	1012	CITY	TR	TRTS	TRTS000001						
01	TRTS000002	4	4	TRTS	N	1013	CITY	TR	TRTS	TRTS000002						
01	TRTS000003	4	4	TRTS	N	1014	CITY	TR	TRTS	TRTS000003						
01	TRTS000004	4	4	TRTS	N	1015	CITY	TR	TRTS	TRTS000004						
01	TRTS000005	4	4	TRTS	N	1016	CITY	TR	TRTS	TRTS000005						
01	TRTS000006	4	4	TRTS	N	1017	CITY	TR	TRTS	TRTS000006						
01	TRTS000007	4	4	TRTS	N	1018	CITY	TR	TRTS	TRTS000007						
01	WA	2	2	CITY	C	1019	CITY	WA								
01	WAAD	3	3	WA	C	1020	CITY	WA	WAAD							
01	WAAD000001	4	4	WAAD	N	1021	CITY	WA	WAAD	WAAD000001						
01	WAAD000002	4	4	WAAD	N	1022	CITY	WA	WAAD	WAAD000002						
01	WAAD000003	4	4	WAAD	N	1023	CITY	WA	WAAD	WAAD000003						
01	WAAD000004	4	4	WAAD	N	1024	CITY	WA	WAAD	WAAD000004						
01	WAAD000005	4	4	WAAD	N	1025	CITY	WA	WAAD	WAAD000005						
01	WABA	3	3	WA	C	1026	CITY	WA	WABA							
01	WABA000001	4	4	WABA	N	1027	CITY	WA	WABA	WABA000001						
01	WACS	3	3	WA	C	1028	CITY	WA	WACS							
01	WACS000001	4	4	WACS	N	1029	CITY	WA	WACS	WACS000001						
01	WACS000002	4	4	WACS	N	1030	CITY	WA	WACS	WACS000002						
01	WACS000003	4	4	WACS	N	1031	CITY	WA	WACS	WACS000003						
01	WACS000004	4	4	WACS	N	1032	CITY	WA	WACS	WACS000004						
01	WACS000005	4	4	WACS	N	1033	CITY	WA	WACS	WACS000005						
01	WACS000006	4	4	WACS	N	1034	CITY	WA	WACS	WACS000006						
01	WACS000007	4	4	WACS	N	1035	CITY	WA	WACS	WACS000007						
01	WACS000008	4	4	WACS	N	1036	CITY	WA	WACS	WACS000008						
01	WACS000009	4	4	WACS	N	1037	CITY	WA	WACS	WACS000009						
01	WACS000010	4	4	WACS	N	1038	CITY	WA	WACS	WACS000010						
01	WACS000011	4	4	WACS	N	1039	CITY	WA	WACS	WACS000011						
01	WAEN	3	3	WA	C	1040	CITY	WA	WAEN							
01	WAEN000001	4	4	WAEN	N	1041	CITY	WA	WAEN	WAEN000001						
01	WAEN000002	4	4	WAEN	N	1042	CITY	WA	WAEN	WAEN000002						
01	WAEN000003	4	4	WAEN	N	1043	CITY	WA	WAEN	WAEN000003						
01	WAEN000004	4	4	WAEN	N	1044	CITY	WA	WAEN	WAEN000004						
01	WAEN000005	4	4	WAEN	N	1045	CITY	WA	WAEN	WAEN000005						
01	WAEN000006	4	4	WAEN	N	1046	CITY	WA	WAEN	WAEN000006						
01	WAEN000007	4	4	WAEN	N	1047	CITY	WA	WAEN	WAEN000007						
01	WAEN000010	4	4	WAEN	N	1048	CITY	WA	WAEN	WAEN000010						
01	WAEN000011	4	4	WAEN	N	1049	CITY	WA	WAEN	WAEN000011						
01	WAEN000012	4	4	WAEN	N	1050	CITY	WA	WAEN	WAEN000012						
01	WAEN000013	4	4	WAEN	N	1051	CITY	WA	WAEN	WAEN000013						
01	WAEN000014	4	4	WAEN	N	1052	CITY	WA	WAEN	WAEN000014						
01	WAEN000015	4	4	WAEN	N	1053	CITY	WA	WAEN	WAEN000015						
01	WAEN000016	4	4	WAEN	N	1054	CITY	WA	WAEN	WAEN000016						
01	WAEN000017	4	4	WAEN	N	1055	CITY	WA	WAEN	WAEN000017						
01	WAEN000018	4	4	WAEN	N	1056	CITY	WA	WAEN	WAEN000018						
01	WAEN000019	4	4	WAEN	N	1057	CITY	WA	WAEN	WAEN000019						
01	WAEN000020	4	4	WAEN	N	1058	CITY	WA	WAEN	WAEN000020						
01	WAEN000021	4	4	WAEN	N	1059	CITY	WA	WAEN	WAEN000021						
01	WAEN000022	4	4	WAEN	N	1060	CITY	WA	WAEN	WAEN000022						
01	WAEN000023	4	4	WAEN	N	1061	CITY	WA	WAEN	WAEN000023						
01	WAEN000024	4	4	WAEN	N	1062	CITY	WA	WAEN	WAEN000024						
01	WAEN000025	4	4	WAEN	N	1063	CITY	WA	WAEN	WAEN000025						
01	WAEN000026	4	4	WAEN	N	1064	CITY	WA	WAEN	WAEN000026						
01	WAEN000027	4	4	WAEN	N	1065	CITY	WA	WAEN	WAEN000027						
01	WAEN000028	4	4	WAEN	N	1066	CITY	WA	WAEN	WAEN000028						
01	WAFS	3	3	WA	C	1067	CITY	WA	WAFS							
01	WAFS000001	4	4	WAFS	N	1068	CITY	WA	WAFS	WAFS000001						
01	WAFS000002	4	4	WAFS	N	1069	CITY	WA	WAFS	WAFS000002						
01	WAFS000003	4	4	WAFS	N	1070	CITY	WA	WAFS	WAFS000003						
01	WAFS000004	4	4	WAFS	N	1071	CITY	WA	WAFS	WAFS000004						
01	WAFS000005	4	4	WAFS	N	1072	CITY	WA	WAFS	WAFS000005						
01	WAFS000006	4	4	WAFS	N	1073	CITY	WA	WAFS	WAFS000006						
01	WAFS000007	4	4	WAFS	N	1074	CITY	WA	WAFS	WAFS000007						
01	WAFS000008	4	4	WAFS	N	1075	CITY	WA	WAFS	WAFS000008						
01	WAHP	3	3	WA	C	1076	CITY	WA	WAHP							
01	WAHP000001	4	4	WAHP	N	1077	CITY	WA	WAHP	WAHP000001						
01	WAHP000002	4	4	WAHP	N	1078	CITY	WA	WAHP	WAHP000002						
01	WAMC	3	3	WA	C	1079	CITY	WA	WAMC							
01	WAMC000001	4	4	WAMC	N	1080	CITY	WA	WAMC	WAMC000001						
01	WAMC000002	4	4	WAMC	N	1081	CITY	WA	WAMC	WAMC000002						
01	WAMC000003	4	4	WAMC	N	1082	CITY	WA	WAMC	WAMC000003						
01	WAMC000004	4	4	WAMC	N	1083	CITY	WA	WAMC	WAMC000004						
01	WAMC000005	4	4	WAMC	N	1084	CITY	WA	WAMC	WAMC000005						
01	WAMC000006	4	4	WAMC	N	1085	CITY	WA	WAMC	WAMC000006						
01	WAMC000007	4	4	WAMC	N	1086	CITY	WA	WAMC	WAMC000007						
01	WAMC000008	4	4	WAMC	N	1087	CITY	WA	WAMC	WAMC000008						
01	WAMC000009	4	4	WAMC	N	1088	CITY	WA	WAMC	WAMC000009						
01	WAMC000010	4	4	WAMC	N	1089	CITY	WA	WAMC	WAMC000010						
01	WAMC000011	4	4	WAMC	N	1090	CITY	WA	WAMC	WAMC000011						
01	WAMC000012	4	4	WAMC	N	1091	CITY	WA	WAMC	WAMC000012						
01	WAMC000013	4	4	WAMC	N	1092	CITY	WA	WAMC	WAMC000013						
01	WAMC000014	4	4	WAMC	N	1093	CITY	WA	WAMC	WAMC000014						
01	WAMC000015	4	4	WAMC	N	1094	CITY	WA	WAMC	WAMC000015						
01	WAMC000016	4	4	WAMC	N	1095	CITY	WA	WAMC	WAMC000016						
01	WAMC000017	4	4	WAMC	N	1096	CITY	WA	WAMC	WAMC000017						
01	WAMC000018	4	4	WAMC	N	1097	CITY	WA	WAMC	WAMC000018						
01	WAMC000019	4	4	WAMC	N	1098	CITY	WA	WAMC	WAMC000019						
01	WAMC000020	4	4	WAMC	N	1099	CITY	WA	WAMC	WAMC000020						
01	WAMC000021	4	4	WAMC	N	1100	CITY	WA	WAMC	WAMC000021						
01	WAMC000022	4	4	WAMC	N	1101	CITY	WA	WAMC	WAMC000022						
01	WAOP	3	3	WA	C	1102	CITY	WA	WAOP							
01	WAOP000001	4	4	WAOP	N	1103	CITY	WA	WAOP	WAOP000001						
01	WAOP000002	4	4	WAOP	N	1104	CITY	WA	WAOP	WAOP000002						
01	WAOP000003	4	4	WAOP	N	1105	CITY	WA	WAOP	WAOP000003						
01	WAOP000004	4	4	WAOP	N	1106	CITY	WA	WAOP	WAOP000004						
01	WAOP000005	4	4	WAOP	N	1107	CITY	WA	WAOP	WAOP000005						
01	WAOP000006	4	4	WAOP	N	1108	CITY	WA	WAOP	WAOP000006						
01	WAOP000010	4	4	WAOP	N	1109	CITY	WA	WAOP	WAOP000010						
01	WAOP000011	4	4	WAOP	N	1110	CITY	WA	WAOP	WAOP000011						
01	WAOP000012	4	4	WAOP	N	1111	CITY	WA	WAOP	WAOP000012						
01	WAOP000013	4	4	WAOP	N	1112	CITY	WA	WAOP	WAOP000013						
01	WAOP000014	4	4	WAOP	N	1113	CITY	WA	WAOP	WAOP000014						
01	WAOP000015	4	4	WAOP	N	1114	CITY	WA	WAOP	WAOP000015						
01	WAOP000016	4	4	WAOP	N	1115	CITY	WA	WAOP	WAOP000016						
01	WAOP000017	4	4	WAOP	N	1116	CITY	WA	WAOP	WAOP000017						
01	WAOP000018	4	4	WAOP	N	1117	CITY	WA	WAOP	WAOP000018						
01	WAOP000019	4	4	WAOP	N	1118	CITY	WA	WAOP	WAOP000019						
01	WARP	3	3	WA	C	1119	CITY	WA	WARP							
01	WARP000001	4	4	WARP	N	1120	CITY	WA	WARP	WARP000001						
01	WARP000002	4	4	WARP	N	1121	CITY	WA	WARP	WARP000002						
01	WARP000003	4	4	WARP	N	1122	CITY	WA	WARP	WARP000003						
01	WARP000004	4	4	WARP	N	1123	CITY	WA	WARP	WARP000004						
01	WARP000005	4	4	WARP	N	1124	CITY	WA	WARP	WARP000005						
01	WARP000006	4	4	WARP	N	1125	CITY	WA	WARP	WARP000006						
01	WARP000007	4	4	WARP	N	1126	CITY	WA	WARP	WARP000007						
01	XX	2	2	CITY	C	1130	CITY	XX								
01	ZD	2	2	CITY	C	1127	CITY	ZD								
01	ZDFS	3	3	ZD	C	1128	CITY	ZD	ZDFS							
01	ZDFS000001	4	4	ZDFS	N	1129	CITY	ZD	ZDFS	ZDFS000001						
01	AT	2	2	CITY	C	2	CITY	AT								
